-- phpMyAdmin SQL Dump
-- version 4.0.10.18
-- https://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Jan 02, 2018 at 07:21 AM
-- Server version: 5.6.36-cll-lve
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `kokolandaegis2017`
--

-- --------------------------------------------------------

--
-- Table structure for table `access_keys`
--

CREATE TABLE IF NOT EXISTS `access_keys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keyname` varchar(100) NOT NULL,
  `key` varchar(255) NOT NULL,
  `usernumber` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `access_keys`
--

INSERT INTO `access_keys` (`id`, `keyname`, `key`, `usernumber`) VALUES
(1, 'admin', 'a99c1bb7bccafd3b33a5bd1fff09d5dc', 'AEG-0001');

-- --------------------------------------------------------

--
-- Table structure for table `Account_info`
--

CREATE TABLE IF NOT EXISTS `Account_info` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `usernumber` varchar(255) DEFAULT NULL,
  `Account_type` varchar(32) DEFAULT NULL,
  `Number_of_Devices` int(32) DEFAULT NULL,
  `Number_of_Claims` int(32) DEFAULT NULL,
  `Premium_Amount` int(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `Account_info`
--

INSERT INTO `Account_info` (`id`, `usernumber`, `Account_type`, `Number_of_Devices`, `Number_of_Claims`, `Premium_Amount`) VALUES
(1, 'AEG-0001', NULL, NULL, NULL, NULL),
(2, 'ZLZ-200', NULL, NULL, NULL, NULL),
(3, 'IHW-201', NULL, NULL, NULL, NULL),
(4, 'GEH-202', NULL, NULL, NULL, NULL),
(5, 'VPQ-203', NULL, NULL, NULL, NULL),
(6, 'RHE-204', NULL, NULL, NULL, NULL),
(7, 'BBT-205', NULL, NULL, NULL, NULL),
(8, 'AZX-206', NULL, NULL, NULL, NULL),
(9, 'QXG-207', NULL, NULL, NULL, NULL),
(10, 'FBL-208', NULL, NULL, NULL, NULL),
(11, 'WWE-209', NULL, NULL, NULL, NULL),
(12, 'KNL-210', NULL, NULL, NULL, NULL),
(13, 'NLY-211', NULL, NULL, NULL, NULL),
(14, 'QOO-212', NULL, NULL, NULL, NULL),
(15, 'AYJ-213', NULL, NULL, NULL, NULL),
(16, 'SYV-214', NULL, NULL, NULL, NULL),
(17, 'KDA-215', NULL, NULL, NULL, NULL),
(18, 'GDE-216', NULL, NULL, NULL, NULL),
(19, 'PII-217', NULL, NULL, NULL, NULL),
(20, 'QLT-218', NULL, NULL, NULL, NULL),
(21, 'BBQ-219', NULL, NULL, NULL, NULL),
(22, 'RLK-220', NULL, NULL, NULL, NULL),
(23, 'HJF-221', NULL, NULL, NULL, NULL),
(24, 'ZSE-222', NULL, NULL, NULL, NULL),
(25, 'DLE-223', NULL, NULL, NULL, NULL),
(26, 'BSB-224', NULL, NULL, NULL, NULL),
(27, 'BJV-225', NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `Account_type`
--

CREATE TABLE IF NOT EXISTS `Account_type` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `account_type` varchar(100) DEFAULT NULL,
  `percentage` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `Account_type`
--

INSERT INTO `Account_type` (`id`, `account_type`, `percentage`) VALUES
(1, 'snigle', '0'),
(2, 'multi', '10'),
(3, 'family', '10'),
(4, 'student', '10');

-- --------------------------------------------------------

--
-- Table structure for table `Aegisdevice`
--

CREATE TABLE IF NOT EXISTS `Aegisdevice` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `brand` varchar(200) NOT NULL,
  `type` varchar(200) NOT NULL,
  `device` varchar(200) NOT NULL,
  `device_id` varchar(200) NOT NULL,
  `device_image` varchar(150) NOT NULL,
  `device_categoy` varchar(20) NOT NULL,
  `category` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=944 ;

--
-- Dumping data for table `Aegisdevice`
--

INSERT INTO `Aegisdevice` (`id`, `brand`, `type`, `device`, `device_id`, `device_image`, `device_categoy`, `category`) VALUES
(12, 'Infinix', 'Phone', 'Surf Goal', 'Surf Goal-7VCR', '459.jpg', 'LE1', ''),
(11, 'Infinix', 'Phone', 'Surf Goal', 'Surf Goal-7E9X', '527.jpg', 'LE1', ''),
(10, 'Infinix', 'Phone', 'Surf Smart 2', 'Surf Smart 2-X4BZ', '882.jpg', 'LE1', ''),
(9, 'Infinix', 'Phone', 'Surf Bravo', 'Surf Bravo-MYAL', '698.jpg', 'LE1', ''),
(8, 'Infinix', 'Phone', 'Surf Smart', 'Surf Smart-22RF', '197.jpg', 'LE1', ''),
(7, 'Infinix', 'Phone', 'Surf Viva', 'Surf Viva-Y6BM', '479.jpg', 'LE1', ''),
(13, 'Infinix', 'Phone', 'Spice', 'Spice-9SEA', '811.jpg', 'LE1', ''),
(14, 'Infinix', 'Phone', 'Buzz', 'Buzz-APTZ', '805.jpg', 'LE1', ''),
(15, 'Infinix', 'Phone', 'Diamond', 'Diamond-BCIF', '817.jpg', 'LE1', ''),
(16, 'Infinix', 'Phone', 'Hot 3 LTE', 'Hot 3 LTE-JN5Y', '190.jpg', 'LE1', ''),
(17, 'Infinix', 'Phone', 'Hot 3', 'Hot 3-22WQ', '492.jpg', 'LE1', ''),
(18, 'Infinix', 'Phone', 'Hot 2', 'Hot 2-UR85', '455.jpg', 'LE1', ''),
(19, 'Infinix', 'Phone', 'Hot X507', 'Hot X507-IVU0', '393.jpg', 'LE1', ''),
(20, 'Infinix', 'Phone', 'Alpha', 'Alpha-QMRE', '619.jpg', 'LE2', ''),
(21, 'Infinix', 'Phone', 'Alpha 8', 'Alpha 8-MM0N', '237.jpg', 'LE2', ''),
(22, 'Infinix', 'Phone', 'Alpha Marvel', 'Alpha Marvel-FLLQ', '960.jpg', 'LE2', ''),
(23, 'Infinix', 'Phone', 'Race Jet X505', 'Race Jet X505-F8TJ', '471.jpg', 'LE2', ''),
(24, 'Infinix', 'Phone', 'Race Jet X501', 'Race Jet X501-SJXJ', '985.jpg', 'LE1', ''),
(25, 'Infinix', 'Phone', 'Race Bolt X450', 'Race Bolt X450-008H', '657.jpg', 'LE1', ''),
(26, 'Infinix', 'Phone', 'Race Bolt Q X451', 'Race Bolt Q X451-18IQ', '510.jpg', 'LE1', ''),
(27, 'Infinix', 'Phone', 'Race Eagle', 'Race Eagle-0ERB', '704.jpg', 'LE1', ''),
(28, 'Infinix', 'Phone', 'Zero 4 Plus', 'Zero 4 Plus-XA6G', '722.jpg', 'ME1', ''),
(29, 'Infinix', 'Phone', 'Zero 4', 'Zero 4-R12R', '339.jpg', 'LE2', ''),
(30, 'Infinix', 'Phone', 'Zero 2', 'Zero 2-TRAE', '714.jpg', 'LE2', ''),
(31, 'Infinix', 'Phone', 'Zero 3', 'Zero 3-K47Z', '833.jpg', 'LE2', ''),
(32, 'Infinix', 'Phone', 'Zero', 'Zero-O5RW', '880.jpg', 'LE2', ''),
(33, 'Infinix', 'Phone', 'Note 3 Pro', 'Note 3 Pro-ZMYF', '458.jpg', 'LE2', ''),
(34, 'Infinix', 'Phone', 'Note 3', 'Note 3-JT3B', '785.jpg', 'LE2', ''),
(35, 'Infinix', 'Phone', 'Note 2', 'Note 2-QNJ7', '660.jpg', 'LE2', ''),
(36, 'Infinix', 'Phone', 'Hot 4 Pro X556', 'Hot 4 Pro X556-1OH1', '803.jpg', 'LE1', ''),
(37, 'Infinix', 'Phone', 'Hot S', 'Hot S-2FGQ', '879.jpg', 'LE2', ''),
(38, 'Infinix', 'Phone', 'Hot 4 Lite X 557', 'Hot 4 Lite X 557-E78X', '246.jpg', 'LE1', ''),
(39, 'Infinix', 'Phone', 'Hot 5 Lite', 'Hot 5 Lite-SGZK', '690.jpg', 'LE1', ''),
(40, 'Infinix', 'Phone', 'Hot Note Pro', 'Hot Note Pro-JLVI', '466.jpg', 'LE2', ''),
(41, 'Infinix', 'Phone', 'Hot 4', 'Hot 4-4167', '982.jpg', 'LE1', ''),
(42, 'Infinix', 'Phone', 'Hot Note', 'Hot Note-FTT7', '378.jpg', 'LE1', ''),
(48, 'Apple', 'Phone', 'iPhone 7 128GB', 'iPhone 7 128GB-YWXD', '695.jpg', 'HE2', ''),
(47, 'Apple', 'Phone', 'iPhone 7 32GB', 'iPhone 7 32GB-7REP', '739.jpg', 'HE1', ''),
(50, 'Apple', 'Phone', 'iPhone 7 Plus 32GB', 'iPhone 7 Plus 32GB-WS62', '798.jpg', 'HE2', ''),
(49, 'Apple', 'Phone', 'iPhone 7 256GB', 'iPhone 7 256GB-6EAO', '151.jpg', 'HE2', ''),
(51, 'Apple', 'Phone', 'iPhone 7 Plus 128GB', 'iPhone 7 Plus 128GB-E4H4', '447.jpg', 'HE2', ''),
(52, 'Apple', 'Phone', 'iPhone 7 Plus 256GB', 'iPhone 7 Plus 256GB-W3OV', '789.jpg', 'HE2', ''),
(53, 'Apple', 'Phone', 'iPhone 6s 64GB', 'iPhone 6s 64GB-RRFY', '981.jpg', 'ME2', ''),
(54, 'Apple', 'Phone', 'iPhone 6s 32GB', 'iPhone 6s 32GB-EBUC', '296.jpg', 'ME2', ''),
(55, 'Apple', 'Phone', 'iPhone 6s 128GB', 'iPhone 6s 128GB-H2B5', '644.jpg', 'HE1', ''),
(56, 'Apple', 'Phone', 'iPhone 6s 16GB', 'iPhone 6s 16GB-IOJ2', '627.jpg', 'ME2', ''),
(57, 'Apple', 'Phone', 'iPhone 6s Plus 64GB', 'iPhone 6s Plus 64GB-F4TT', '289.jpg', 'HE1', ''),
(59, 'Apple', 'Phone', 'iPhone 6s Plus 32GB', 'iPhone 6s Plus 32GB-DWPT', '271.jpg', 'HE1', ''),
(60, 'Apple', 'Phone', 'iPhone 6s Plus 16GB', 'iPhone 6s Plus 16GB-YSXD', '198.jpg', 'ME2', ''),
(61, 'Apple', 'Phone', 'iPhone 6s Plus 128GB', 'iPhone 6s Plus 128GB-EXH0', '595.jpg', 'HE2', ''),
(62, 'Apple', 'Phone', 'iPhone 6 16GB', 'iPhone 6 16GB-2E4D', '977.jpg', 'ME2', ''),
(63, 'Apple', 'Phone', 'iPhone 6 64GB', 'iPhone 6 64GB-HMLD', '646.jpg', 'ME2', ''),
(64, 'Apple', 'Phone', 'iPhone 6 128GB', 'iPhone 6 128GB-2OSM', '575.jpg', 'HE1', ''),
(65, 'Apple', 'Phone', 'iPhone SE 16GB', 'iPhone SE 16GB-6AQA', '387.jpg', 'ME2', ''),
(66, 'Apple', 'Phone', 'iPhone SE 128GB', 'iPhone SE 128GB-18ZD', '625.jpg', 'ME2', ''),
(67, 'Apple', 'Phone', 'iPhone SE 32GB', 'iPhone SE 32GB-20HU', '938.jpg', 'ME2', ''),
(68, 'Apple', 'Phone', 'iPhone 5s 16GB', 'iPhone 5s 16GB-M98Y', '851.jpg', 'ME1', ''),
(69, 'Apple', 'Phone', 'iPhone 5s 32GB', 'iPhone 5s 32GB-AT0N', '479.jpg', 'ME2', ''),
(70, 'Apple', 'Phone', 'iPhone 5s 64GB', 'iPhone 5s 64GB-SNPO', '382.jpg', 'ME2', ''),
(71, 'Apple', 'Phone', 'iPhone 5c 8GB', 'iPhone 5c 8GB-IL2I', '599.jpg', 'LE2', ''),
(72, 'Apple', 'Phone', 'iPhone 5c 16GB', 'iPhone 5c 16GB-KX9L', '180.jpg', 'LE2', ''),
(73, 'Apple', 'Phone', 'iPhone 5c 32GB', 'iPhone 5c 32GB-DR0N', '942.jpg', 'ME1', ''),
(74, 'Apple', 'Phone', 'iPhone 5 16GB', 'iPhone 5 16GB-R9DC', '398.jpg', 'LE2', ''),
(75, 'Apple', 'Phone', 'iPhone 5 32GB', 'iPhone 5 32GB-JP8C', '893.jpg', 'LE2', ''),
(76, 'Apple', 'Phone', 'iPhone 5 64GB', 'iPhone 5 64GB-YXS2', '493.jpg', 'ME1', ''),
(77, 'Apple', 'Phone', 'iPhone 4s 8GB', 'iPhone 4s 8GB-3XE2', '875.png', 'LE2', ''),
(78, 'Apple', 'Phone', 'iPhone 4s 16GB', 'iPhone 4s 16GB-SB4O', '174.png', 'LE2', ''),
(79, 'Apple', 'Phone', 'iPhone 4s 32GB', 'iPhone 4s 32GB-DXKP', '477.png', 'LE2', ''),
(80, 'Apple', 'Phone', 'iPhone 4s 64GB', 'iPhone 4s 64GB-BQ79', '793.png', 'LE2', ''),
(81, 'Apple', 'Phone', 'iPhone 4 8GB', 'iPhone 4 8GB-16UG', '127.jpg', 'LE1', ''),
(82, 'Apple', 'Phone', 'iPhone 4 16GB', 'iPhone 4 16GB-FM20', '297.jpg', 'LE1', ''),
(83, 'Apple', 'Phone', 'iPhone 4 32GB', 'iPhone 4 32GB-37NH', '698.jpg', 'LE2', ''),
(85, 'Apple', 'Tablet', 'iPad 5 32GB Wi-Fi only', 'iPad 5 32GB Wi-Fi only-MR32', '786.jpg', 'ME1', ''),
(86, 'Apple', 'Tablet', 'iPad 5 128GB Wi-Fi only', 'iPad 5 128GB Wi-Fi only-CRZJ', '630.jpg', 'ME2', ''),
(87, 'Apple', 'Tablet', 'iPad Mini 4 16GB', 'iPad Mini 4 16GB-GWF0', '939.jpg', 'ME2', ''),
(88, 'Apple', 'Tablet', 'iPad Mini 4 128GB', 'iPad Mini 4 128GB-YHSF', '201.jpg', 'ME2', ''),
(89, 'Apple', 'Tablet', 'iPad Mini 4 64GB', 'iPad Mini 4 64GB-NNQ6', '737.jpg', 'ME2', ''),
(115, 'Apple', 'Phone', 'iPhone 8 64GB', 'iPhone 8 64GB-SQA5', '965.jpg', 'HE2', ''),
(116, 'Apple', 'Phone', 'iPhone 8 256GB', 'iPhone 8 256GB-DU80', '254.jpg', 'HE2', ''),
(117, 'Apple', 'Phone', 'iPhone 8 Plus 64GB', 'iPhone 8 Plus 64GB-NWEK', '862.jpg', 'HE2', ''),
(93, 'Apple', 'Tablet', 'iPad Mini 32GB', 'iPad Mini 32GB-3CLB', '342.jpg', 'ME1', ''),
(94, 'Apple', 'Tablet', 'iPad 2 16GB', 'iPad 2 16GB-4JBQ', '851.jpg', 'LE2', ''),
(95, 'Apple', 'Tablet', 'iPad 2 64GB', 'iPad 2 64GB-5C5X', '937.jpg', 'LE2', ''),
(96, 'Apple', 'Tablet', 'iPad Air 128GB', 'iPad Air 128GB-9LCU', '829.jpg', 'ME1', ''),
(97, 'Apple', 'Tablet', 'iPad Air 16GB', 'iPad Air 16GB-0T9L', '629.jpg', 'ME1', ''),
(98, 'Apple', 'Tablet', 'iPad Air 32GB', 'iPad Air 32GB-EFNA', '518.jpg', 'ME2', ''),
(99, 'Apple', 'Tablet', 'iPad Air 2 16GB', 'iPad Air 2 16GB-9AQB', '989.jpg', 'ME2', ''),
(100, 'Apple', 'Tablet', 'iPad Air 2 64GB', 'iPad Air 2 64GB-34KO', '348.jpg', 'ME2', ''),
(101, 'Apple', 'Tablet', 'iPad Air 2 128GB', 'iPad Air 2 128GB-ERCW', '429.jpg', 'ME2', ''),
(102, 'Apple', 'Tablet', 'iPad Air 2 32GB', 'iPad Air 2 32GB-UTIQ', '753.jpg', 'ME2', ''),
(103, 'Apple', 'Tablet', 'iPad 3 16GB', 'iPad 3 16GB-AE0I', '203.jpg', 'LE2', ''),
(104, 'Apple', 'Tablet', 'iPad 3 32GB', 'iPad 3 32GB-CHGI', '884.jpg', 'LE2', ''),
(105, 'Apple', 'Tablet', 'iPad 3 64GB', 'iPad 3 64GB-RU7K', '951.jpg', 'LE2', ''),
(106, 'Apple', 'Tablet', 'iPad 4 128GB', 'iPad 4 128GB-ABH3', '646.jpg', 'LE2', ''),
(107, 'Apple', 'Tablet', 'iPad 4 32GB', 'iPad 4 32GB-SF1F', '101.jpg', 'LE2', ''),
(108, 'Apple', 'Tablet', 'iPad 4 16GB', 'iPad 4 16GB-MK62', '218.jpg', 'LE2', ''),
(109, 'Apple', 'Tablet', 'iPad 4 64GB', 'iPad 4 64GB-51D9', '433.jpg', 'LE2', ''),
(110, 'Apple', 'Tablet', 'iPad Mini 2 Retina Display 32GB', 'iPad Mini 2 Retina Display 32GB-8EQM', '654.jpg', 'ME1', ''),
(111, 'Apple', 'Tablet', 'iPad Mini 2 Retina Display 16GB', 'iPad Mini 2 Retina Display 16GB-08FU', '206.jpg', 'ME1', ''),
(112, 'Apple', 'Tablet', 'iPad Mini 3 16GB', 'iPad Mini 3 16GB-ROBO', '328.jpg', 'ME2', ''),
(113, 'Apple', 'Tablet', 'iPad Mini 3 128GB', 'iPad Mini 3 128GB-87YK', '178.jpg', 'ME2', ''),
(114, 'Apple', 'Phone', 'iPad Mini 3 64GB', 'iPad Mini 3 64GB-JOLC', '213.jpg', 'ME2', ''),
(118, 'Apple', 'Phone', 'iPhone 8  Plus 256GB', 'iPhone 8  Plus 256GB-90DL', '586.jpg', 'HE2', ''),
(119, 'Apple', 'Phone', 'iPhone X 64GB', 'iPhone X 64GB-OIJQ', '903.jpg', 'HE2', ''),
(120, 'Apple', 'Phone', 'iPhone X 256GB', 'iPhone X 256GB-VGKN', '600.jpg', 'HE2', ''),
(121, 'CAT', 'Phone', 'S41', 'S41-DXCL', '815.jpg', 'ME2', ''),
(122, 'CAT', 'Phone', 'S31', 'S31-YOA2', '888.jpg', 'ME2', ''),
(123, 'CAT', 'Phone', 'S60', 'S60-GQE5', '503.jpg', 'HE2', ''),
(124, 'CAT', 'Phone', 'S30', 'S30-JC2R', '789.jpg', 'ME1', ''),
(125, 'CAT', 'Phone', 'S40', 'S40-N075', '452.jpg', 'ME2', ''),
(126, 'CAT', 'Phone', 'B15 Q', 'B15 Q-7E0L', '623.jpg', 'ME2', ''),
(127, 'CAT', 'Phone', 'S50', 'S50-2LPT', '955.jpg', 'ME2', ''),
(128, 'CAT', 'Phone', 'B15', 'B15-4X2W', '405.jpg', 'ME2', ''),
(129, 'Blu', 'Phone', 'S1', 'S1-WJAS', '757.jpg', 'LE1', ''),
(130, 'Blu', 'Phone', 'Grand XL LTE', 'Grand XL LTE-PMGH', '660.jpg', 'LE1', ''),
(131, 'Blu', 'Phone', 'Studio Pro', 'Studio Pro-LOQV', '940.jpg', 'LE1', ''),
(132, 'Blu', 'Phone', 'Grand Mini', 'Grand Mini-UCVG', '513.jpg', 'LE1', ''),
(133, 'Blu', 'Phone', 'Studio G Mini', 'Studio G Mini-CMBD', '161.jpg', 'LE1', ''),
(134, 'Blu', 'Phone', 'Grand X LTE', 'Grand X LTE-D5ED', '790.jpg', 'LE1', ''),
(135, 'Blu', 'Phone', 'Grand XL', 'Grand XL-76W8', '240.jpg', 'LE1', ''),
(136, 'Blu', 'Phone', 'Vivo 8', 'Vivo 8-YB6F', '146.jpg', 'ME1', ''),
(137, 'Blu', 'Phone', 'Studio J8', 'Studio J8-EXF2', '641.jpg', 'LE1', ''),
(138, 'Blu', 'Phone', 'Studio J8 LTE', 'Studio J8 LTE-NA4Y', '880.jpg', 'LE2', ''),
(139, 'Blu', 'Phone', 'R2 LTE', 'R2 LTE-WJYC', '589.jpg', 'LE2', ''),
(140, 'Blu', 'Phone', 'R2', 'R2-95I1', '361.jpg', 'LE1', ''),
(141, 'Blu', 'Phone', 'Tank Xtreme Pro', 'Tank Xtreme Pro-BGAC', '505.jpg', 'LE2', ''),
(142, 'Blu', 'Phone', 'Studio J1', 'Studio J1-PTRS', '860.jpg', 'LE1', ''),
(143, 'Blu', 'Phone', 'Studio J2', 'Studio J2-2HXG', '716.jpg', 'LE2', ''),
(144, 'Blu', 'Phone', 'Studio Mega', 'Studio Mega-49NY', '591.jpg', 'LE1', ''),
(145, 'Blu', 'Phone', 'R1 Plus', 'R1 Plus-Q2HS', '918.jpg', 'LE2', ''),
(146, 'Blu', 'Phone', 'Studio Selfie LTE', 'Studio Selfie LTE-9TO8', '825.jpg', 'LE1', ''),
(147, 'Blu', 'Phone', 'Life One X2 Mini', 'Life One X2 Mini-2I0F', '982.jpg', 'LE2', ''),
(148, 'Blu', 'Phone', 'Dash L3', 'Dash L3-YO62', '626.jpg', 'LE1', ''),
(149, 'Blu', 'Phone', 'Vivo XL2', 'Vivo XL2-FXFJ', '836.jpg', 'LE2', ''),
(150, 'Blu', 'Phone', 'Vivo 5 Mini', 'Vivo 5 Mini-CJ8F', '193.jpg', 'LE1', ''),
(151, 'Blu', 'Phone', 'Grand Energy', 'Grand Energy-USSF', '903.jpg', 'LE1', ''),
(152, 'Blu', 'Phone', 'Grand X', 'Grand X-ARJN', '741.jpg', 'LE1', ''),
(153, 'Blu', 'Phone', 'Studio J5', 'Studio J5-7YYW', '619.jpg', 'LE1', ''),
(154, 'Blu', 'Phone', 'Energy X Plus 2', 'Energy X Plus 2-QUG3', '135.jpg', 'LE2', ''),
(155, 'Blu', 'Phone', 'Studio Max', 'Studio Max-EC31', '371.jpg', 'LE2', ''),
(156, 'Blu', 'Phone', 'Life Max', 'Life Max-WB0N', '689.jpg', 'LE2', ''),
(157, 'Blu', 'Phone', 'Dash G', 'Dash G-OH1F', '197.jpg', 'LE1', ''),
(158, 'Blu', 'Phone', 'Vivo 6', 'Vivo 6-MYHM', '729.jpg', 'LE2', ''),
(159, 'Blu', 'Phone', 'Studio XL2', 'Studio XL2-IIS4', '650.jpg', 'LE2', ''),
(160, 'Blu', 'Phone', 'Studio G Plus HD', 'Studio G Plus HD-3MTO', '146.jpg', 'LE1', ''),
(161, 'Blu', 'Phone', 'Vivo 5R', 'Vivo 5R-TRTR', '569.jpg', 'LE2', ''),
(162, 'Blu', 'Phone', 'Pure XR', 'Pure XR-6HBU', '911.jpg', 'ME1', ''),
(163, 'Blu', 'Phone', 'Studio G HD LTE', 'Studio G HD LTE-ONPQ', '135.jpg', 'LE1', ''),
(164, 'Blu', 'Phone', 'Studio G2', 'Studio G2-DPAA', '327.jpg', 'LE1', ''),
(165, 'Blu', 'Phone', 'Studio M LTE', 'Studio M LTE-BN5V', '408.jpg', 'LE1', ''),
(166, 'Blu', 'Phone', 'Energy Diamond', 'Energy Diamond-6MSZ', '138.jpg', 'LE1', ''),
(167, 'Blu', 'Phone', 'Diamond M', 'Diamond M-44OK', '326.jpg', 'LE1', ''),
(168, 'Blu', 'Phone', 'Energy M', 'Energy M-CUP8', '954.jpg', 'LE1', ''),
(169, 'Blu', 'Phone', 'Neo X LTE', 'Neo X LTE-T6HJ', '792.jpg', 'LE1', ''),
(170, 'Blu', 'Phone', 'R1 HD', 'R1 HD-QU9E', '992.jpg', 'LE1', ''),
(171, 'Blu', 'Phone', 'Energy Diamond Mini', 'Energy Diamond Mini-M4MN', '445.jpg', 'LE1', ''),
(172, 'Blu', 'Phone', 'Neo X Mini', 'Neo X Mini-H9A7', '228.jpg', 'LE1', ''),
(173, 'Blu', 'Phone', 'Energy XL', 'Energy XL-4JFU', '577.jpg', 'ME1', ''),
(174, 'Blu', 'Phone', 'Studio Touch', 'Studio Touch-L4NF', '872.jpg', 'LE1', ''),
(175, 'Blu', 'Phone', 'Dash L2', 'Dash L2-XCXQ', '879.jpg', 'LE1', ''),
(176, 'Blu', 'Phone', 'Studio Selfie 2', 'Studio Selfie 2-FM3X', '546.jpg', 'LE1', ''),
(177, 'Blu', 'Phone', 'Neo XL', 'Neo XL-G5J5', '196.jpg', 'LE2', ''),
(178, 'Blu', 'Phone', 'Neo X', 'Neo X-R26R', '336.jpg', 'LE2', ''),
(179, 'Blu', 'Phone', 'Studio X8 HD', 'Studio X8 HD-03H6', '742.jpg', 'LE1', ''),
(180, 'Blu', 'Phone', 'Energy JR', 'Energy JR-UBRR', '556.jpg', 'LE1', ''),
(181, 'Blu', 'Phone', 'Dash X2', 'Dash X2-MW9L', '148.jpg', 'LE1', ''),
(182, 'Blu', 'Phone', 'Dash M2', 'Dash M2-9WAW', '996.jpg', 'LE1', ''),
(183, 'Blu', 'Phone', 'Studio X Mini', 'Studio X Mini-KTUU', '742.jpg', 'LE1', ''),
(184, 'Blu', 'Phone', 'Life Mark', 'Life Mark-S1YZ', '336.jpg', 'LE2', ''),
(185, 'Blu', 'Phone', 'Studio One Plus', 'Studio One Plus-0XGA', '107.jpg', 'LE2', ''),
(186, 'Blu', 'Phone', 'Studio One', 'Studio One-T7HJ', '391.jpg', 'LE2', ''),
(187, 'Blu', 'Phone', 'Dash X Plus LTE', 'Dash X Plus LTE-DDQJ', '346.jpg', 'LE2', ''),
(188, 'Blu', 'Phone', 'Life XL', 'Life XL-JVWH', '616.jpg', 'ME2', ''),
(189, 'Blu', 'Phone', 'Energy X 2', 'Energy X 2-L127', '372.jpg', 'LE1', ''),
(190, 'Blu', 'Phone', 'Neo X Plus', 'Neo X Plus-54D6', '798.jpg', 'LE1', ''),
(191, 'Blu', 'Phone', 'Studio G HD', 'Studio G HD-CD20', '772.jpg', 'LE1', ''),
(192, 'Blu', 'Phone', 'Studio M HD', 'Studio M HD-U1K4', '461.jpg', 'LE1', ''),
(193, 'Blu', 'Phone', 'Studio C HD', 'Studio C HD-VVAK', '497.jpg', 'LE1', ''),
(194, 'Blu', 'Phone', 'Vivo XL', 'Vivo XL-VVFO', '216.jpg', 'LE2', ''),
(195, 'Blu', 'Phone', 'Vivo 5', 'Vivo 5-4DK4', '960.jpg', 'LE2', ''),
(196, 'Blu', 'Phone', 'Studio G Plus', 'Studio G Plus-Y4UB', '462.jpg', 'LE1', ''),
(197, 'Blu', 'Phone', 'Dash X LTE', 'Dash X LTE-YTOF', '802.jpg', 'LE1', ''),
(198, 'Blu', 'Phone', 'Dash M', 'Dash M-J3I6', '519.jpg', 'LE1', ''),
(199, 'Blu', 'Phone', 'Dash X', 'Dash X-MRCY', '755.jpg', 'LE1', ''),
(200, 'Blu', 'Phone', 'Studio Energy 2', 'Studio Energy 2-VBSG', '285.jpg', 'LE2', ''),
(201, 'Blu', 'Phone', 'Energy X', 'Energy X-ELOH', '803.jpg', 'LE1', ''),
(202, 'Blu', 'Phone', 'Pure XL', 'Pure XL-95KW', '872.jpg', 'LE2', ''),
(203, 'Blu', 'Phone', 'Vivo Air LTE', 'Vivo Air LTE-2IFH', '170.jpg', 'LE1', ''),
(204, 'Blu', 'Phone', 'Studio XL', 'Studio XL-AO0U', '238.jpg', 'LE2', ''),
(205, 'Blu', 'Phone', 'Life X8', 'Life X8-0IKD', '336.jpg', 'LE2', ''),
(206, 'Blu', 'Phone', 'Life 8 XL', 'Life 8 XL-FW7J', '532.jpg', 'LE2', ''),
(207, 'Blu', 'Phone', 'Studio C', 'Studio C-QBMF', '527.jpg', 'LE1', ''),
(208, 'Blu', 'Phone', 'Selfie', 'Selfie-XJQQ', '101.jpg', 'LE1', ''),
(209, 'Blu', 'Phone', 'Win HD LTE', 'Win HD LTE-CFAD', '967.jpg', 'LE2', ''),
(210, 'Blu', 'Phone', 'Win JR LTE', 'Win JR LTE-AAJ4', '523.jpg', 'LE1', ''),
(211, 'Blu', 'Phone', 'Life One XL', 'Life One XL-7SS7', '346.jpg', 'LE2', ''),
(212, 'Blu', 'Phone', 'Studio Energy', 'Studio Energy-7FJ5', '208.jpg', 'LE2', ''),
(213, 'Blu', 'Phone', 'Studio G', 'Studio G-HULH', '361.jpg', 'LE1', ''),
(214, 'Blu', 'Phone', 'Studio X', 'Studio X-DLCK', '144.jpg', 'LE2', ''),
(215, 'Blu', 'Phone', 'Studio X Plus', 'Studio X Plus-DRL7', '109.jpg', 'LE2', ''),
(216, 'Blu', 'Phone', 'Vivo Air', 'Vivo Air-Y6KI', '555.jpg', 'LE2', ''),
(217, 'Blu', 'Phone', 'Studio Mini LTE', 'Studio Mini LTE-UK1N', '631.jpg', 'LE2', ''),
(218, 'Blu', 'Phone', 'Life Play Mini', 'Life Play Mini-F4ET', '437.jpg', 'LE1', ''),
(219, 'Blu', 'Phone', 'Dash Music JR', 'Dash Music JR-DYZS', '129.jpg', 'LE1', ''),
(220, 'Blu', 'Phone', 'Dash C Music', 'Dash C Music-FJ7L', '257.jpg', 'LE1', ''),
(221, 'Blu', 'Phone', 'Win JR', 'Win JR-EPHS', '674.jpg', 'LE1', ''),
(222, 'Blu', 'Phone', 'Win HD', 'Win HD-KU37', '890.jpg', 'LE2', ''),
(223, 'Blu', 'Phone', 'Studio C Mini', 'Studio C Mini-GNNP', '797.jpg', 'LE1', ''),
(224, 'Blu', 'Phone', 'Vivo IV', 'Vivo IV-N8MX', '754.jpg', 'LE2', ''),
(225, 'Blu', 'Phone', 'Life 8', 'Life 8-QPYQ', '509.jpg', 'LE2', ''),
(226, 'Blu', 'Phone', 'Life Pure XL', 'Life Pure XL-RPLS', '170.jpg', 'LE2', ''),
(227, 'Blu', 'Phone', 'Life Pure Mini', 'Life Pure Mini-G80E', '260.jpg', 'ME2', ''),
(228, 'Blu', 'Phone', 'Life Play S', 'Life Play S-0G3A', '729.jpg', 'LE2', ''),
(229, 'Blu', 'Phone', 'Life Play X', 'Life Play X-2NN4', '811.jpg', 'LE2', ''),
(230, 'Blu', 'Phone', 'Life One M', 'Life One M-8Z9T', '131.jpg', 'LE2', ''),
(231, 'Blu', 'Phone', 'Life Pro', 'Life Pro-VXOQ', '801.jpg', 'LE2', ''),
(232, 'Blu', 'Phone', 'Dash JR', 'Dash JR-DIDV', '990.jpg', 'LE1', ''),
(233, 'Blu', 'Phone', 'Amour', 'Amour-ND60', '269.jpg', 'LE1', ''),
(234, 'Blu', 'Phone', 'Dash Music', 'Dash Music-KN0P', '577.jpg', 'LE1', ''),
(235, 'Blu', 'Phone', 'Life View', 'Life View-PMHR', '143.jpg', 'LE2', ''),
(236, 'Blu', 'Phone', 'Life One', 'Life One-8BHS', '428.jpg', 'LE2', ''),
(237, 'Blu', 'Phone', 'Life Play', 'Life Play-M0SA', '452.jpg', 'LE1', ''),
(242, 'Apple', 'Tablet', 'iPad 5 128GB Wi-Fi + Cellular', 'iPad 5 128GB Wi-Fi + Cellular-6N8Z', '694.jpg', 'ME2', ''),
(243, 'Apple', 'Tablet', 'iPad 5 32GB Wi-Fi + Cellular', 'iPad 5 32GB Wi-Fi + Cellular-444O', '428.jpg', 'ME2', ''),
(244, 'Apple', 'Tablet', 'iPad Pro 12.9 inch 128GB', 'iPad Pro 12.9 inch 128GB-5YYB', '989.jpg', 'HE2', ''),
(245, 'Apple', 'Tablet', 'iPad Pro 12.9 inch 256GB', 'iPad Pro 12.9 inch 256GB-DM25', '235.jpg', 'HE2', ''),
(246, 'Apple', 'Tablet', 'iPad Pro 12.9 inch 32GB', 'iPad Pro 12.9 inch 32GB-8WFM', '949.jpg', 'HE2', ''),
(247, 'Apple', 'Tablet', 'iPad Pro 9.7 inch 32GB', 'iPad Pro 9.7 inch 32GB-OGG5', '129.jpg', 'HE1', ''),
(248, 'Apple', 'Tablet', 'iPad Pro 9.7 inch 128GB', 'iPad Pro 9.7 inch 128GB-RSWQ', '391.jpg', 'HE2', ''),
(249, 'Apple', 'Tablet', 'iPad Pro 9.7 inch 256GB', 'iPad Pro 9.7 inch 256GB-BLIA', '738.jpg', 'HE2', ''),
(250, 'Apple', 'Tablet', 'iPad (1st Gen) 32GB', 'iPad (1st Gen) 32GB-B3DZ', '690.jpg', 'LE2', ''),
(251, 'Apple', 'Tablet', 'iPad (1st Gen) 64GB', 'iPad (1st Gen) 64GB-LO6Y', '530.jpg', 'LE2', ''),
(252, 'Apple', 'Tablet', 'iPad (1st Gen) 16GB', 'iPad (1st Gen) 16GB-IUGL', '195.jpg', 'LE2', ''),
(253, 'Blu', 'Phone', 'Advance 4.0 L3', 'Advance 4.0 L3-JOPE', '792.jpg', 'LE1', ''),
(254, 'Blu', 'Phone', 'Tank Xtreme 5.0', 'Tank Xtreme 5.0-87K4', '361.jpg', 'LE1', ''),
(255, 'Blu', 'Phone', 'Tank Xtreme 4.0', 'Tank Xtreme 4.0-HRLO', '582.jpg', 'LE1', ''),
(256, 'Blu', 'Phone', 'Advance 5.0', 'Advance 5.0-6UR5', '117.jpg', 'LE1', ''),
(257, 'Blu', 'Phone', 'Studio C 8+8', 'Studio C 8+8-NM7H', '529.jpg', 'LE1', ''),
(258, 'Blu', 'Phone', 'Studio C 8+8 LTE', 'Studio C 8+8 LTE-WI3R', '335.jpg', 'LE1', ''),
(259, 'Blu', 'Phone', 'Grand 5.5 HD', 'Grand 5.5 HD-6WH1', '542.jpg', 'LE2', ''),
(260, 'Blu', 'Phone', 'Dash 4.5 (2016)', 'Dash 4.5 (2016)-DLUU', '797.jpg', 'LE1', ''),
(261, 'Blu', 'Phone', 'Advance 4.0 L2', 'Advance 4.0 L2-RWT3', '594.jpg', 'LE1', ''),
(262, 'Blu', 'Phone', 'Studio 5.5 HD', 'Studio 5.5 HD-IKLI', '112.jpg', 'LE1', ''),
(263, 'Blu', 'Phone', 'Life One X (2016)', 'Life One X (2016)-B1ES', '500.jpg', 'LE2', ''),
(264, 'Blu', 'Phone', 'Studio 7.0 LTE', 'Studio 7.0 LTE-XNR0', '709.jpg', 'LE2', ''),
(265, 'Blu', 'Phone', 'Studio 7.0 II', 'Studio 7.0 II-QDL2', '104.jpg', 'LE2', ''),
(266, 'Blu', 'Phone', 'Studio C 5+5 LTE', 'Studio C 5+5 LTE-LK9Q', '850.jpg', 'LE1', ''),
(267, 'Blu', 'Phone', 'Studio C 5+5', 'Studio C 5+5-71JI', '587.jpg', 'LE2', ''),
(268, 'Blu', 'Phone', 'Studio 5.5C', 'Studio 5.5C-F63V', '676.jpg', 'LE2', ''),
(269, 'Blu', 'Phone', 'Advance 4.0 L', 'Advance 4.0 L-234A', '253.jpg', 'LE1', ''),
(270, 'Blu', 'Phone', 'Life One (2015)', 'Life One (2015)-AY60', '528.jpg', 'LE2', ''),
(271, 'Blu', 'Phone', 'Studio 6.0 LTE', 'Studio 6.0 LTE-VZ0T', '141.jpg', 'LE2', ''),
(272, 'Blu', 'Phone', 'Studio 5.0 HD LTE', 'Studio 5.0 HD LTE-39R4', '604.jpg', 'LE2', ''),
(273, 'Blu', 'Phone', 'Studio 7.0', 'Studio 7.0-RK8V', '440.jpg', 'LE2', ''),
(274, 'Blu', 'Phone', 'Sport 4.5', 'Sport 4.5-RUOT', '489.jpg', 'LE2', ''),
(275, 'Blu', 'Phone', 'Studio 5.0 C HD', 'Studio 5.0 C HD-LRJW', '650.jpg', 'LE2', ''),
(276, 'Blu', 'Phone', 'Studio 5.0 C', 'Studio 5.0 C-50NB', '675.jpg', 'LE1', ''),
(277, 'Blu', 'Phone', 'Studio 5.0 CE', 'Studio 5.0 CE-TAQ8', '451.jpg', 'LE1', ''),
(278, 'Blu', 'Phone', 'Studio 5.0 LTE', 'Studio 5.0 LTE-TLQM', '564.jpg', 'LE2', ''),
(279, 'Blu', 'Phone', 'Studio 6.0 HD', 'Studio 6.0 HD-JCBH', '399.jpg', 'LE2', ''),
(280, 'Blu', 'Phone', 'Neo 4.5', 'Neo 4.5-EFHM', '253.jpg', 'LE1', ''),
(281, 'Blu', 'Phone', 'Neo 3.5', 'Neo 3.5-1GGU', '144.jpg', 'LE1', ''),
(282, 'Blu', 'Phone', 'Studio 5.0 S II', 'Studio 5.0 S II-BLJN', '882.jpg', 'LE2', ''),
(283, 'Blu', 'Phone', 'Studio 5.0 E', 'Studio 5.0 E-KABF', '132.jpg', 'LE1', ''),
(284, 'Blu', 'Phone', 'Studio 5.5 S', 'Studio 5.5 S-4XOI', '152.jpg', 'LE1', ''),
(285, 'Blu', 'Phone', 'Vivo 4.8 HD', 'Vivo 4.8 HD-DKZR', '224.jpg', 'ME1', ''),
(286, 'Blu', 'Phone', 'Advance 4.0', 'Advance 4.0-L3LB', '903.jpg', 'LE1', ''),
(287, 'Blu', 'Phone', 'Studio 5.5', 'Studio 5.5-YSUK', '766.jpg', 'LE2', ''),
(288, 'Blu', 'Phone', 'Dash 5.0', 'Dash 5.0-XP10', '653.jpg', 'LE1', ''),
(289, 'Blu', 'Phone', 'Dash Music 4.0', 'Dash Music 4.0-2S6L', '982.jpg', 'LE1', ''),
(290, 'Blu', 'Phone', 'Dash 5.5', 'Dash 5.5-4056', '693.jpg', 'LE2', ''),
(291, 'Blu', 'Phone', 'Studio 5.3 S', 'Studio 5.3 S-3W6N', '375.jpg', 'LE2', ''),
(292, 'Blu', 'Phone', 'Studio 5.0 S', 'Studio 5.0 S-YZ40', '455.jpg', 'LE2', ''),
(293, 'Blu', 'Phone', 'Studio 5.3 II', 'Studio 5.3 II-FQN3', '718.jpg', 'LE1', ''),
(294, 'Blu', 'Phone', 'Tank 4.5', 'Tank 4.5-JG97', '849.jpg', 'LE1', ''),
(296, 'Blu', 'Phone', 'Quattro 5.7 HD', 'Quattro 5.7 HD-25EY', '400.jpg', 'LE1', ''),
(301, 'Blu', 'Phone', 'Dash 4.0', 'Dash 4.0-JLRW', '969.jpg', 'LE1', ''),
(298, 'Blu', 'Phone', 'Quattro 4.5', 'Quattro 4.5-8L10', '873.jpg', 'LE1', ''),
(300, 'Blu', 'Phone', 'Quattro 4.5 HD', 'Quattro 4.5 HD-UJDL', '419.jpg', 'LE1', ''),
(302, 'Blu', 'Phone', 'Dash 3.2', 'Dash 3.2-GM4G', '541.jpg', 'LE1', ''),
(303, 'Blu', 'Phone', 'Vivo 4.65 HD', 'Vivo 4.65 HD-HT4M', '728.jpg', 'LE2', ''),
(304, 'Blu', 'Phone', 'Dash 3.5', 'Dash 3.5-D1HT', '973.jpg', 'LE1', ''),
(305, 'Blu', 'Phone', 'Elite 3.8', 'Elite 3.8-APW8', '501.jpg', 'LE1', ''),
(306, 'Blu', 'Phone', 'Studio 5.0 II', 'Studio 5.0 II-T2B7', '791.jpg', 'LE1', ''),
(307, 'Blu', 'Phone', 'Grand Max', 'Grand Max-Q8IG', '919.jpg', 'LE2', ''),
(308, 'Blu', 'Phone', 'Grand M', 'Grand M-XKGY', '226.jpg', 'LE1', ''),
(309, 'Blu', 'Phone', 'Studio G2 HD', 'Studio G2 HD-SDPL', '381.jpg', 'LE1', ''),
(310, 'Blu', 'Phone', 'Studio G Max', 'Studio G Max-LNE1', '197.jpg', 'LE2', ''),
(311, 'Blu', 'Phone', 'Life One X2', 'Life One X2-WTWQ', '157.jpg', 'LE2', ''),
(312, 'Blu', 'Phone', 'Dash X Plus', 'Dash X Plus-HKZK', '148.jpg', 'LE1', ''),
(316, 'Itel', 'Tablet', 'iNOTE Prime 7.0"', 'iNOTE Prime 7.0"-0LIB', '593.jpg', 'LE1', ''),
(314, 'Itel', 'Tablet', 'iNote Prime 3', 'iNote Prime 3-8CEU', '414.jpg', 'LE1', ''),
(315, 'Itel', 'Tablet', 'iNote Prime 2', 'iNote Prime 2-INNG', '479.jpg', 'LE1', ''),
(349, 'Itel', 'Phone', 'It1520', 'It1520-UF12', '850.jpg', 'LE2', ''),
(318, 'Itel', 'Phone', 'It1508', 'It1508-CVBH', '870.jpg', 'LE1', ''),
(319, 'Itel', 'Phone', 'It1516 Plus', 'It1516 Plus-3UFU', '200.jpg', 'LE1', ''),
(320, 'Itel', 'Phone', 'Wish A41', 'Wish A41-EVPT', '925.jpg', 'LE1', ''),
(321, 'Itel', 'Phone', 'It1409', 'It1409-NRT8', '861.jpg', 'LE1', ''),
(322, 'Itel', 'Phone', 'It1408', 'It1408-Z4HP', '327.jpg', 'LE1', ''),
(323, 'Itel', 'Phone', 'S31', 'S31-X5A7', '285.jpg', 'LE1', ''),
(324, 'Itel', 'Phone', 'A51', 'A51-KCBL', '190.jpg', 'LE1', ''),
(325, 'Itel', 'Phone', 'A12', 'A12-ZKR8', '497.jpg', 'LE1', ''),
(326, 'Itel', 'Phone', 'Wish A21', 'Wish A21-UZV5', '207.jpg', 'LE1', ''),
(327, 'Itel', 'Phone', 'Wish It1512', 'Wish It1512-G30W', '974.jpg', 'LE1', ''),
(328, 'Itel', 'Phone', 'It1407', 'It1407-MCH5', '174.jpg', 'LE1', ''),
(329, 'Itel', 'Phone', 'P51', 'P51-RNDM', '249.jpg', 'LE1', ''),
(330, 'Itel', 'Phone', 'P12', 'P12-5FAC', '553.jpg', 'LE2', ''),
(331, 'Itel', 'Phone', 'S11', 'S11-JC3U', '223.jpg', 'LE1', ''),
(332, 'Itel', 'Phone', '1410', '1410-S4JN', '224.jpg', 'LE1', ''),
(333, 'Itel', 'Phone', 'It1553', 'It1553-TD4K', '596.jpg', 'LE2', ''),
(334, 'Itel', 'Phone', 'S11 Plus', 'S11 Plus-DVKK', '708.jpg', 'LE1', ''),
(335, 'Itel', 'Phone', 'P11', 'P11-J9VZ', '199.jpg', 'LE1', ''),
(336, 'Itel', 'Phone', 'A31', 'A31-K09I', '477.jpg', 'LE1', ''),
(337, 'Itel', 'Phone', 'A11', 'A11-QQCN', '993.jpg', 'LE1', ''),
(338, 'Itel', 'Phone', 'It1513', 'It1513-LDKK', '571.jpg', 'LE1', ''),
(339, 'Itel', 'Phone', 'It1556', 'It1556-2JCK', '474.jpg', 'LE1', ''),
(340, 'Itel', 'Phone', 'It1551', 'It1551-M1T7', '672.jpg', 'LE1', ''),
(341, 'Itel', 'Phone', 'It1355', 'It1355-SQL9', '314.jpg', 'LE1', ''),
(342, 'Itel', 'Phone', 'It1507', 'It1507-VICT', '404.jpg', 'LE1', ''),
(343, 'Itel', 'Phone', 'It1505', 'It1505-SS9B', '807.jpg', 'LE1', ''),
(344, 'Itel', 'Phone', 'It1550', 'It1550-EDTX', '742.jpg', 'LE1', ''),
(345, 'Itel', 'Phone', 'It1506', 'It1506-OBVK', '874.jpg', 'LE1', ''),
(346, 'Itel', 'Phone', 'It1406', 'It1406-RVLO', '411.jpg', 'LE1', ''),
(347, 'Itel', 'Phone', 'It1503', 'It1503-XFA2', '646.jpg', 'LE1', ''),
(348, 'Itel', 'Phone', 'It1501', 'It1501-11RO', '124.jpg', 'LE1', ''),
(350, 'Samsung', 'Phone', 'Galaxy S8 Active', 'Galaxy S8 Active-2Q6F', '554.jpg', 'HE2', ''),
(351, 'Samsung', 'Phone', 'Galaxy S8', 'Galaxy S8-RX80', '943.jpg', 'HE2', ''),
(352, 'Samsung', 'Phone', 'Galaxy S8 Plus', 'Galaxy S8 Plus-HHXZ', '504.jpg', 'HE2', ''),
(353, 'Samsung', 'Phone', 'Galaxy Note 8', 'Galaxy Note 8-Y6K1', '149.jpg', 'HE2', ''),
(354, 'Samsung', 'Phone', 'Galaxy J7 5', 'Galaxy J7 5-AFNM', '856.jpg', 'ME2', ''),
(355, 'Samsung', 'Phone', 'Galaxy Note FE', 'Galaxy Note FE-REKL', '599.jpg', 'HE1', ''),
(356, 'Samsung', 'Phone', 'Galaxy J7 Max', 'Galaxy J7 Max-E692', '574.jpg', 'ME1', ''),
(357, 'Samsung', 'Phone', 'Galaxy J7 Pro', 'Galaxy J7 Pro-KC61', '302.jpg', 'ME2', ''),
(358, 'Samsung', 'Phone', 'Galaxy J7 (2017)', 'Galaxy J7 (2017)-ODGT', '971.jpg', 'ME2', ''),
(359, 'Samsung', 'Phone', 'Galaxy J5 (2017)', 'Galaxy J5 (2017)-EHEP', '579.jpg', 'ME1', ''),
(360, 'Samsung', 'Phone', 'Galaxy J3 (2017)', 'Galaxy J3 (2017)-AS9Y', '689.jpg', 'LE2', ''),
(361, 'Samsung', 'Phone', 'Z4', 'Z4-KY7B', '162.jpg', 'LE2', ''),
(362, 'Samsung', 'Phone', 'Galaxy C5 Pro', 'Galaxy C5 Pro-NI3C', '390.jpg', 'ME2', ''),
(363, 'Samsung', 'Phone', 'Galaxy Xcover 4', 'Galaxy Xcover 4-VYYC', '695.jpg', 'ME1', ''),
(364, 'Samsung', 'Phone', 'Galaxy J1 Mini Prime', 'Galaxy J1 Mini Prime-QC58', '219.jpg', 'LE1', ''),
(365, 'Samsung', 'Phone', 'Galaxy J3 Emerge', 'Galaxy J3 Emerge-13JI', '362.jpg', 'LE2', ''),
(366, 'Samsung', 'Phone', 'Galaxy C7 Pro', 'Galaxy C7 Pro-MXE7', '497.jpg', 'ME2', ''),
(367, 'Samsung', 'Phone', 'Galaxy A7 (2017)', 'Galaxy A7 (2017)-REK8', '575.jpg', 'ME2', ''),
(368, 'Samsung', 'Phone', 'Galaxy A5 (2017)', 'Galaxy A5 (2017)-W209', '244.jpg', 'ME2', ''),
(369, 'Samsung', 'Phone', 'Galaxy A3 (2017)', 'Galaxy A3 (2017)-YKWS', '809.jpg', 'ME1', ''),
(370, 'Samsung', 'Phone', 'Galaxy Grand Prime Plus', 'Galaxy Grand Prime Plus-0A9V', '234.jpg', 'LE2', ''),
(371, 'Samsung', 'Phone', 'Galaxy J2 Prime', 'Galaxy J2 Prime-1JON', '450.jpg', 'LE2', ''),
(372, 'Samsung', 'Phone', 'Galaxy C9 Pro', 'Galaxy C9 Pro-KFUJ', '683.jpg', 'ME2', ''),
(373, 'Samsung', 'Phone', 'Galaxy A8 (2016)', 'Galaxy A8 (2016)-6WDO', '529.jpg', 'ME2', ''),
(374, 'Samsung', 'Phone', 'Galaxy On 8', 'Galaxy On 8-Q0DJ', '367.jpg', 'LE2', ''),
(375, 'Samsung', 'Phone', 'Galaxy On 7 (2016)', 'Galaxy On 7 (2016)-8HCC', '889.jpg', 'LE2', ''),
(376, 'Samsung', 'Phone', 'Galaxy J5 Prime', 'Galaxy J5 Prime-XABA', '183.jpg', 'LE2', ''),
(377, 'Samsung', 'Phone', 'Z2', 'Z2-58Q5', '877.jpg', 'LE1', ''),
(378, 'Samsung', 'Phone', 'Galaxy On 7 Pro', 'Galaxy On 7 Pro-QOKE', '655.jpg', 'LE2', ''),
(379, 'Samsung', 'Phone', 'Galaxy On 5 Pro', 'Galaxy On 5 Pro-DJ1D', '396.jpg', 'LE2', ''),
(380, 'Samsung', 'Phone', 'Galaxy J Max', 'Galaxy J Max-1AGG', '158.jpg', 'LE2', ''),
(381, 'Samsung', 'Phone', 'Galaxy J2 Pro (2016)', 'Galaxy J2 Pro (2016)-I66Y', '424.jpg', 'LE2', ''),
(382, 'Samsung', 'Phone', 'Galaxy J2 Ace', 'Galaxy J2 Ace-294M', '313.jpg', 'LE2', ''),
(383, 'Samsung', 'Phone', 'Z3 Corporate Edition', 'Z3 Corporate Edition-DCQ0', '114.jpg', 'LE2', ''),
(384, 'Samsung', 'Phone', 'Galaxy Xcover 4 G389F', 'Galaxy Xcover 4 G389F-YIE5', '368.jpg', 'LE2', ''),
(385, 'Samsung', 'Phone', 'Galaxy S7 Active', 'Galaxy S7 Active-VWTN', '966.jpg', 'HE1', ''),
(386, 'Samsung', 'Phone', 'Galaxy J3 Prime', 'Galaxy J3 Prime-VXGE', '279.jpg', 'LE2', ''),
(387, 'Samsung', 'Phone', 'Galaxy A9 Pro (2016)', 'Galaxy A9 Pro (2016)-9U2S', '740.jpg', 'ME2', ''),
(388, 'Samsung', 'Phone', 'Galaxy J7 (2016)', 'Galaxy J7 (2016)-1BB5', '973.jpg', 'ME1', ''),
(389, 'Samsung', 'Phone', 'Galaxy J5 (2016)', 'Galaxy J5 (2016)-S9IQ', '649.jpg', 'LE2', ''),
(390, 'Samsung', 'Phone', 'Galaxy S7', 'Galaxy S7-347H', '365.jpg', 'HE1', ''),
(391, 'Samsung', 'Phone', 'Galaxy S7 Edge', 'Galaxy S7 Edge-1M16', '968.jpg', 'HE1', ''),
(392, 'Samsung', 'Phone', 'Galaxy J1 Nxt', 'Galaxy J1 Nxt-S6PQ', '476.jpg', 'LE1', ''),
(393, 'Samsung', 'Phone', 'Galaxy J1 (2016)', 'Galaxy J1 (2016)-O84P', '994.jpg', 'LE1', ''),
(394, 'Samsung', 'Phone', 'Galaxy A9 (2016)', 'Galaxy A9 (2016)-UV7J', '478.jpg', 'ME2', ''),
(395, 'Samsung', 'Phone', 'Galaxy A7 (2016)', 'Galaxy A7 (2016)-P9US', '729.jpg', 'ME2', ''),
(397, 'Samsung', 'Phone', 'Galaxy A5 (2016)', 'Galaxy A5 (2016)-X9IG', '644.jpg', 'LE2', ''),
(398, 'Samsung', 'Phone', 'Galaxy A3 (2016)', 'Galaxy A3 (2016)-TSGN', '102.jpg', 'LE2', ''),
(399, 'Samsung', 'Phone', 'Galaxy Express Prime', 'Galaxy Express Prime-RTEI', '373.jpg', 'LE2', ''),
(400, 'Samsung', 'Phone', 'Galaxy J3 (2016)', 'Galaxy J3 (2016)-UG4R', '476.jpg', 'LE2', ''),
(401, 'Samsung', 'Phone', 'Galaxy On 7', 'Galaxy On 7-A4FV', '535.jpg', 'LE2', ''),
(402, 'Samsung', 'Phone', 'Galaxy On 5', 'Galaxy On 5-FF58', '624.jpg', 'LE2', ''),
(403, 'Samsung', 'Phone', 'Z3', 'Z3-YJHG', '992.jpg', 'LE2', ''),
(404, 'Samsung', 'Phone', 'Galaxy J1 Ace', 'Galaxy J1 Ace-P21M', '971.jpg', 'LE1', ''),
(405, 'Samsung', 'Phone', 'Galaxy Note 5', 'Galaxy Note 5-BRQZ', '789.jpg', 'ME2', ''),
(406, 'Samsung', 'Phone', 'Galaxy S6 Edge Plus', 'Galaxy S6 Edge Plus-APGS', '908.jpg', 'ME2', ''),
(407, 'Samsung', 'Phone', 'Galaxy Note 5 Duos', 'Galaxy Note 5 Duos-BOXN', '315.jpg', 'ME2', ''),
(408, 'Samsung', 'Phone', 'Galaxy S6 Edge Plus Duos', 'Galaxy S6 Edge Plus Duos-6L0O', '750.jpg', 'ME2', ''),
(409, 'Samsung', 'Phone', 'Galaxy S5 Neo', 'Galaxy S5 Neo-XYA8', '465.jpg', 'LE2', ''),
(410, 'Samsung', 'Phone', 'Galaxy S4 Mini I9195I', 'Galaxy S4 Mini I9195I-JIY4', '940.jpg', 'LE2', ''),
(411, 'Samsung', 'Phone', 'Galaxy A8 Duos', 'Galaxy A8 Duos-6YO3', '185.jpg', 'ME2', ''),
(412, 'Samsung', 'Phone', 'Galaxy A8', 'Galaxy A8-UAH3', '160.jpg', 'ME2', ''),
(413, 'Samsung', 'Phone', 'Galaxy V Plus', 'Galaxy V Plus-YMCY', '487.jpg', 'LE1', ''),
(414, 'Samsung', 'Phone', 'Galaxy J7', 'Galaxy J7-FN5E', '119.jpg', 'LE2', ''),
(415, 'Samsung', 'Phone', 'Galaxy J7 Nxt', 'Galaxy J7 Nxt-X1X8', '631.jpg', 'LE2', ''),
(416, 'Samsung', 'Phone', 'Galaxy J5', 'Galaxy J5-ZPHA', '839.jpg', 'LE2', ''),
(417, 'Samsung', 'Phone', 'Galaxy S6 active', 'Galaxy S6 active-0G2Q', '973.jpg', 'ME1', ''),
(418, 'Samsung', 'Phone', 'Galaxy Xcover 3', 'Galaxy Xcover 3-HSC2', '705.jpg', 'LE2', ''),
(420, 'Samsung', 'Phone', 'Galaxy S6 Edge', 'Galaxy S6 Edge-F1QZ', '615.jpg', 'ME2', ''),
(421, 'Samsung', 'Phone', 'Galaxy S6 Duos', 'Galaxy S6 Duos-LQBU', '503.jpg', 'ME2', ''),
(422, 'Samsung', 'Phone', 'Galaxy S6', 'Galaxy S6-QAWV', '621.jpg', 'ME1', ''),
(423, 'Samsung', 'Phone', 'Galaxy J1', 'Galaxy J1-HLDA', '560.jpg', 'LE1', ''),
(424, 'Samsung', 'Phone', 'Galaxy J1 4G', 'Galaxy J1 4G-Y0WF', '133.jpg', 'LE1', ''),
(425, 'Samsung', 'Phone', 'Galaxy J2', 'Galaxy J2-21VL', '446.jpg', 'LE1', ''),
(426, 'Samsung', 'Phone', 'Z1', 'Z1-DT4U', '835.jpg', 'LE1', ''),
(427, 'Samsung', 'Phone', 'Galaxy A7 Duos', 'Galaxy A7 Duos-0KIB', '926.jpg', 'LE2', ''),
(428, 'Samsung', 'Phone', 'Galaxy A7', 'Galaxy A7-4H3C', '599.jpg', 'ME2', ''),
(429, 'Samsung', 'Phone', 'Galaxy Grand Max', 'Galaxy Grand Max-LXGK', '490.jpg', 'LE2', ''),
(430, 'Samsung', 'Phone', 'Galaxy E7', 'Galaxy E7-GQL9', '721.jpg', 'LE2', ''),
(431, 'Samsung', 'Phone', 'Galaxy E5', 'Galaxy E5-RYMS', '488.jpg', 'LE2', ''),
(432, 'Samsung', 'Phone', 'Galaxy Core Prime', 'Galaxy Core Prime-E685', '371.jpg', 'LE1', ''),
(433, 'Samsung', 'Phone', 'Galaxy A5 Duos', 'Galaxy A5 Duos-DF5T', '462.jpg', 'LE2', ''),
(434, 'Samsung', 'Phone', 'Galaxy A5', 'Galaxy A5-6AE9', '350.jpg', 'LE2', ''),
(435, 'Samsung', 'Phone', 'Galaxy A3', 'Galaxy A3-AHA6', '779.jpg', 'LE2', ''),
(436, 'Samsung', 'Phone', 'Galaxy S5 Plus', 'Galaxy S5 Plus-AKIH', '382.jpg', 'LE2', ''),
(437, 'Samsung', 'Phone', 'Galaxy Pocket 2', 'Galaxy Pocket 2-8NI8', '826.jpg', 'LE1', ''),
(438, 'Samsung', 'Phone', 'Galaxy V', 'Galaxy V-K1VQ', '647.jpg', 'LE2', ''),
(440, 'Samsung', 'Phone', 'Galaxy Grand Prime Duos TV', 'Galaxy Grand Prime Duos TV-2N3O', '515.jpg', 'LE2', ''),
(441, 'Samsung', 'Phone', 'Galaxy Grand Prime', 'Galaxy Grand Prime-ZZW8', '494.jpg', 'LE2', ''),
(442, 'Samsung', 'Phone', 'Galaxy Ace Style LTE G357', 'Galaxy Ace Style LTE G357-Q646', '403.jpg', 'LE2', ''),
(443, 'Samsung', 'Phone', 'Galaxy Note Edge', 'Galaxy Note Edge-JWHF', '431.jpg', 'ME2', ''),
(444, 'Samsung', 'Phone', 'Galaxy Note 4 Duos', 'Galaxy Note 4 Duos-D64P', '749.jpg', 'ME1', ''),
(445, 'Samsung', 'Phone', 'Galaxy Note 4', 'Galaxy Note 4-2WSB', '324.jpg', 'ME1', ''),
(446, 'Samsung', 'Phone', 'Galaxy Mega 2', 'Galaxy Mega 2-TJL9', '597.jpg', 'LE2', ''),
(447, 'Samsung', 'Phone', 'Galaxy S5 LTE-A G901F', 'Galaxy S5 LTE-A G901F-TFLG', '304.jpg', 'ME1', ''),
(448, 'Samsung', 'Phone', 'Galaxy Alpha', 'Galaxy Alpha-LGTN', '953.jpg', 'ME1', ''),
(449, 'Samsung', 'Phone', 'Galaxy S5 mini Duos', 'Galaxy S5 mini Duos-NZ16', '417.jpg', 'LE2', ''),
(450, 'Samsung', 'Phone', 'Galaxy Avant', 'Galaxy Avant-H8CF', '273.jpg', 'LE2', ''),
(451, 'Samsung', 'Phone', 'Galaxy S Duos 3', 'Galaxy S Duos 3-SLPE', '122.jpg', 'LE1', ''),
(452, 'Samsung', 'Phone', 'Galaxy Ace NXT', 'Galaxy Ace NXT-COGJ', '266.jpg', 'LE1', ''),
(453, 'Samsung', 'Phone', 'Galaxy Star 2 Plus', 'Galaxy Star 2 Plus-VGTM', '721.jpg', 'LE1', ''),
(454, 'Samsung', 'Phone', 'Galaxy S5 mini', 'Galaxy S5 mini-RS1S', '371.jpg', 'LE2', ''),
(455, 'Samsung', 'Phone', 'Galaxy Ace 4 LTE G313', 'Galaxy Ace 4 LTE G313-FZ0E', '951.jpg', 'LE1', ''),
(456, 'Samsung', 'Phone', 'Galaxy Ace 4', 'Galaxy Ace 4-BCS5', '456.jpg', 'LE1', ''),
(457, 'Samsung', 'Phone', 'Galaxy Young 2', 'Galaxy Young 2-ZC2U', '551.jpg', 'LE1', ''),
(458, 'Samsung', 'Phone', 'Galaxy Star 2', 'Galaxy Star 2-RQGB', '804.jpg', 'LE1', ''),
(459, 'Samsung', 'Phone', 'Galaxy Core II', 'Galaxy Core II-J6ZU', '446.jpg', 'LE2', ''),
(460, 'Samsung', 'Phone', 'Galaxy S5 Sport', 'Galaxy S5 Sport-3KXL', '913.jpg', 'LE2', ''),
(461, 'Samsung', 'Phone', 'Galaxy S5 LTE-A G906S', 'Galaxy S5 LTE-A G906S-7FS2', '740.jpg', 'ME1', ''),
(462, 'Samsung', 'Phone', 'Galaxy Core Lite', 'Galaxy Core Lite-43AP', '648.jpg', 'LE2', ''),
(463, 'Samsung', 'Phone', 'Galaxy S3 Neo I9301I', 'Galaxy S3 Neo I9301I-MHWK', '366.jpg', 'LE2', ''),
(464, 'Samsung', 'Phone', 'Galaxy W', 'Galaxy W-99PH', '175.jpg', 'ME1', ''),
(465, 'Samsung', 'Phone', 'Z', 'Z-4EMF', '288.jpg', 'LE2', ''),
(466, 'Samsung', 'Phone', 'Galaxy S5 Active', 'Galaxy S5 Active-EXQB', '185.jpg', 'LE2', ''),
(467, 'Samsung', 'Phone', 'Galaxy K Zoom', 'Galaxy K Zoom-I2HP', '532.jpg', 'ME2', ''),
(468, 'Samsung', 'Phone', 'Galaxy Beam 2', 'Galaxy Beam 2-LQI2', '509.jpg', 'ME1', ''),
(469, 'Samsung', 'Phone', 'Galaxy Ace Style', 'Galaxy Ace Style-U1LP', '636.jpg', 'LE1', ''),
(471, 'Samsung', 'Phone', 'Ativ SE', 'Ativ SE-ZQ90', '218.jpg', 'LE2', ''),
(472, 'Samsung', 'Phone', 'Galaxy S3 Slim G3812B', 'Galaxy S3 Slim G3812B-3LZ3', '597.jpg', 'LE1', ''),
(473, 'Samsung', 'Phone', 'I8200 Galaxy S3 Mini VE', 'I8200 Galaxy S3 Mini VE-OWX3', '977.jpg', 'LE1', ''),
(474, 'Samsung', 'Phone', 'Galaxy S5 Duos', 'Galaxy S5 Duos-9CUN', '987.jpg', 'ME1', ''),
(475, 'Samsung', 'Phone', 'Galaxy S5', 'Galaxy S5-2O2L', '891.jpg', 'LE2', ''),
(476, 'Samsung', 'Phone', 'Galaxy Core LTE G386W', 'Galaxy Core LTE G386W-27V4', '123.jpg', 'LE2', ''),
(477, 'Samsung', 'Phone', 'Galaxy Core LTE', 'Galaxy Core LTE-PLKK', '377.jpg', 'LE2', ''),
(478, 'Samsung', 'Phone', 'Galaxy Note 3 Neo Duos', 'Galaxy Note 3 Neo Duos-A7IJ', '826.jpg', 'ME1', ''),
(479, 'Samsung', 'Phone', 'Galaxy Note 3 Neo', 'Galaxy Note 3 Neo-32WO', '176.jpg', 'ME1', ''),
(480, 'Samsung', 'Phone', 'Galaxy Grand Neo', 'Galaxy Grand Neo-MYFG', '432.jpg', 'LE2', ''),
(481, 'Samsung', 'Phone', 'Galaxy Core Advance', 'Galaxy Core Advance-ZVR0', '930.jpg', 'LE2', ''),
(482, 'Samsung', 'Phone', 'Galaxy S4 Active LTE-A', 'Galaxy S4 Active LTE-A-3YJ4', '812.jpg', 'LE2', ''),
(483, 'Samsung', 'Phone', 'Galaxy J', 'Galaxy J-XHJO', '887.jpg', 'LE2', ''),
(484, 'Samsung', 'Phone', 'Galaxy Win Pro G3812', 'Galaxy Win Pro G3812-PLJS', '711.jpg', 'LE1', ''),
(485, 'Samsung', 'Phone', 'Galaxy S Duos 2 S7582', 'Galaxy S Duos 2 S7582-RSZL', '635.jpg', 'LE1', ''),
(486, 'Samsung', 'Phone', 'Galaxy Grand 2', 'Galaxy Grand 2-RCN1', '221.jpg', 'LE2', ''),
(487, 'Samsung', 'Phone', 'Galaxy Express 2', 'Galaxy Express 2-2E9X', '447.jpg', 'LE2', ''),
(488, 'Samsung', 'Phone', 'Galaxy I9506 S4', 'Galaxy I9506 S4-GJVT', '704.jpg', 'LE2', ''),
(489, 'Samsung', 'Phone', 'Galaxy Round G910S', 'Galaxy Round G910S-N5W1', '533.jpg', 'ME2', ''),
(490, 'Samsung', 'Phone', 'Galaxy Fresh S7390', 'Galaxy Fresh S7390-YJS7', '321.jpg', 'LE1', ''),
(491, 'Samsung', 'Phone', 'Galaxy Core Plus', 'Galaxy Core Plus-O5D7', '641.jpg', 'LE1', ''),
(492, 'Samsung', 'Phone', 'Galaxy Fame Lite Duos S6792L', 'Galaxy Fame Lite Duos S6792L-YDQV', '486.jpg', 'LE1', ''),
(493, 'Samsung', 'Phone', 'Galaxy Fame Lite S6790', 'Galaxy Fame Lite S6790-E6YO', '894.jpg', 'LE1', ''),
(494, 'Samsung', 'Phone', 'Galaxy Star Pro S7260', 'Galaxy Star Pro S7260-9ZH8', '153.jpg', 'LE1', ''),
(495, 'Samsung', 'Phone', 'Galaxy Note 3', 'Galaxy Note 3-4230', '662.jpg', 'ME1', ''),
(496, 'Samsung', 'Phone', 'Galaxy Prevail 2', 'Galaxy Prevail 2-S1LL', '632.jpg', 'LE1', ''),
(497, 'Samsung', 'Phone', 'Ativ S Neo', 'Ativ S Neo-Y7HU', '944.jpg', 'LE2', ''),
(498, 'Samsung', 'Phone', 'Galaxy S2 TV', 'Galaxy S2 TV-1HLR', '989.jpg', 'LE1', ''),
(499, 'Samsung', 'Phone', 'Galaxy Ace 3', 'Galaxy Ace 3-3JC7', '642.jpg', 'LE1', ''),
(500, 'Samsung', 'Phone', 'I9190 Galaxy S4 mini', 'I9190 Galaxy S4 mini-2T7L', '225.jpg', 'LE2', ''),
(501, 'Samsung', 'Phone', 'I9295 Galaxy S4 Active', 'I9295 Galaxy S4 Active-U1QT', '656.jpg', 'ME1', ''),
(502, 'Samsung', 'Phone', 'Galaxy Core I8260', 'Galaxy Core I8260-VYYQ', '179.jpg', 'LE1', ''),
(503, 'Samsung', 'Phone', 'Galaxy Exhibit T599', 'Galaxy Exhibit T599-5QCM', '942.jpg', 'LE1', ''),
(504, 'Samsung', 'Phone', 'Galaxy Mega 6.3 I9200', 'Galaxy Mega 6.3 I9200-3NUZ', '281.jpg', 'LE2', ''),
(505, 'Samsung', 'Phone', 'Galaxy Mega 5.8 I9150', 'Galaxy Mega 5.8 I9150-CQGD', '408.jpg', 'LE2', ''),
(506, 'Samsung', 'Phone', 'Galaxy Trend II Duos S7572', 'Galaxy Trend II Duos S7572-TCP2', '508.jpg', 'LE1', ''),
(507, 'Samsung', 'Phone', 'Galaxy Win I8550', 'Galaxy Win I8550-YMP0', '500.jpg', 'LE1', ''),
(508, 'Samsung', 'Phone', 'I9505 Galaxy S4', 'I9505 Galaxy S4-7WFV', '623.jpg', 'LE2', ''),
(509, 'Samsung', 'Phone', 'Galaxy Y Plus S5303', 'Galaxy Y Plus S5303-MDWR', '330.jpg', 'LE1', ''),
(510, 'Samsung', 'Phone', 'Galaxy Express I8730', 'Galaxy Express I8730-7ZYU', '325.jpg', 'LE1', ''),
(511, 'Samsung', 'Phone', 'S7710 Galaxy Xcover 2', 'S7710 Galaxy Xcover 2-27P0', '229.jpg', 'LE1', ''),
(512, 'Samsung', 'Phone', 'I9105 Galaxy S2 Plus', 'I9105 Galaxy S2 Plus-QDSE', '910.jpg', 'LE2', ''),
(513, 'Samsung', 'Phone', 'Ativ Odyssey I930', 'Ativ Odyssey I930-V8JE', '364.jpg', 'LE1', ''),
(514, 'Samsung', 'Phone', 'Galaxy Grand I9082', 'Galaxy Grand I9082-SLBU', '214.jpg', 'LE2', ''),
(515, 'Samsung', 'Phone', 'Galaxy Grand I9080', 'Galaxy Grand I9080-6OFT', '860.jpg', 'LE2', ''),
(516, 'Samsung', 'Phone', 'Star Deluxe Duos S5292', 'Star Deluxe Duos S5292-W8PG', '304.jpg', 'LE1', ''),
(517, 'Samsung', 'Phone', 'Galaxy Axiom R830', 'Galaxy Axiom R830-TKXL', '328.jpg', 'LE1', ''),
(518, 'Samsung', 'Phone', 'Galaxy Pop SHV-E220', 'Galaxy Pop SHV-E220-IITT', '955.jpg', 'LE2', ''),
(519, 'Samsung', 'Phone', 'Galaxy Premier I9260', 'Galaxy Premier I9260-RUJF', '325.jpg', 'LE2', ''),
(523, 'Samsung', 'Phone', 'I8190 Galaxy S3 Mini', 'I8190 Galaxy S3 Mini-70YI', '942.jpg', 'LE2', ''),
(524, 'Samsung', 'Phone', 'Galaxy Rugby Pro I547', 'Galaxy Rugby Pro I547-UELP', '870.jpg', 'LE1', ''),
(525, 'Samsung', 'Phone', 'Galaxy Express I437', 'Galaxy Express I437-09H4', '659.jpg', 'LE1', ''),
(526, 'Samsung', 'Phone', 'I9305 Galaxy S3', 'I9305 Galaxy S3-W8MN', '689.jpg', 'LE2', ''),
(527, 'Samsung', 'Phone', 'Galaxy Victory 4G LTE L300', 'Galaxy Victory 4G LTE L300-3ULF', '217.jpg', 'LE1', ''),
(528, 'Samsung', 'Phone', 'Galaxy Note 2 N7100', 'Galaxy Note 2 N7100-XPJG', '605.jpg', 'LE2', ''),
(529, 'Samsung', 'Phone', 'Ativ S I8750', 'Ativ S I8750-Q2L5', '543.jpg', 'LE2', ''),
(530, 'Samsung', 'Phone', 'Galaxy Rush M830', 'Galaxy Rush M830-KQ3U', '704.jpg', 'LE1', ''),
(531, 'Samsung', 'Phone', 'Galaxy Stellar 4G I200', 'Galaxy Stellar 4G I200-JWCH', '725.jpg', 'LE1', ''),
(532, 'Samsung', 'Phone', 'Galaxy Reverb M950', 'Galaxy Reverb M950-7ZXC', '340.jpg', 'LE1', ''),
(533, 'Samsung', 'Phone', 'Galaxy S Lightray 4G R940', 'Galaxy S Lightray 4G R940-EWR7', '151.jpg', 'LE1', ''),
(534, 'Samsung', 'Phone', 'Galaxy S Duos S7562', 'Galaxy S Duos S7562-D4AB', '212.jpg', 'LE1', ''),
(535, 'Samsung', 'Phone', 'Galaxy I8250', 'Galaxy I8250-MNF7', '879.jpg', 'LE1', ''),
(536, 'Samsung', 'Phone', 'Galaxy Ace Advance S6800', 'Galaxy Ace Advance S6800-XMKD', '649.jpg', 'LE1', ''),
(537, 'Samsung', 'Phone', 'Galaxy Ace Duos S6802', 'Galaxy Ace Duos S6802-F9OH', '831.jpg', 'LE1', ''),
(538, 'Samsung', 'Phone', 'Galaxy Proclaim S720C', 'Galaxy Proclaim S720C-NRAF', '597.jpg', 'LE1', ''),
(539, 'Samsung', 'Phone', 'Omnia M S7530', 'Omnia M S7530-Q5SM', '263.jpg', 'LE1', ''),
(540, 'Samsung', 'Phone', 'Focus 2 I667', 'Focus 2 I667-DTRZ', '252.jpg', 'LE1', ''),
(541, 'Samsung', 'Phone', 'Galaxy S3 T999', 'Galaxy S3 T999-VCN6', '599.jpg', 'LE2', ''),
(542, 'Samsung', 'Phone', 'Galaxy S3 I747', 'Galaxy S3 I747-LGE3', '118.jpg', 'LE2', ''),
(543, 'Samsung', 'Phone', 'I9300 Galaxy S3', 'I9300 Galaxy S3-JEEC', '624.jpg', 'LE2', ''),
(544, 'Samsung', 'Phone', 'Galaxy Player 70 Plus', 'Galaxy Player 70 Plus-E3YQ', '872.jpg', 'LE1', ''),
(545, 'Samsung', 'Phone', 'I8530 Galaxy Beam', 'I8530 Galaxy Beam-QSXG', '715.jpg', 'LE1', ''),
(546, 'Samsung', 'Phone', 'Exhibit 4G', 'Exhibit 4G-JVJW', '949.jpg', 'LE1', ''),
(547, 'Samsung', 'Phone', 'I9001 Galaxy S Plus', 'I9001 Galaxy S Plus-86AR', '534.jpg', 'LE1', ''),
(548, 'Samsung', 'Phone', 'Galaxy Prevail', 'Galaxy Prevail-AR68', '345.jpg', 'LE1', ''),
(549, 'Samsung', 'Phone', 'M220L Galaxy Neo', 'M220L Galaxy Neo-PI3Z', '553.jpg', 'LE1', ''),
(550, 'Samsung', 'Phone', 'Google Nexus S I9020A', 'Google Nexus S I9020A-11RI', '580.jpg', 'LE1', ''),
(551, 'Samsung', 'Phone', 'Google Nexus S I9023', 'Google Nexus S I9023-OOX5', '686.jpg', 'LE1', ''),
(552, 'Samsung', 'Phone', 'Google Nexus S 4G', 'Google Nexus S 4G-SMHF', '654.jpg', 'LE1', ''),
(554, 'Samsung', 'Phone', 'I9100 Galaxy S2', 'I9100 Galaxy S2-PHIO', '101.jpg', 'LE1', ''),
(555, 'Samsung', 'Phone', 'I9003 Galaxy SL', 'I9003 Galaxy SL-ZF8U', '945.jpg', 'LE1', ''),
(556, 'Samsung', 'Phone', 'Galaxy Ace S5830', 'Galaxy Ace S5830-RLSZ', '788.jpg', 'LE1', ''),
(557, 'Samsung', 'Phone', 'Galaxy Fit S5670', 'Galaxy Fit S5670-13LZ', '851.jpg', 'LE1', ''),
(558, 'Samsung', 'Phone', 'Galaxy Gio S5660', 'Galaxy Gio S5660-AFQ5', '245.jpg', 'LE1', ''),
(559, 'Samsung', 'Phone', 'Galaxy Mini S5570', 'Galaxy Mini S5570-4AZ9', '827.jpg', 'LE1', ''),
(560, 'Samsung', 'Phone', 'Galaxy S 4G T959', 'Galaxy S 4G T959-YXPI', '913.jpg', 'LE1', ''),
(561, 'Samsung', 'Phone', 'I997 Infuse 4G', 'I997 Infuse 4G-SUUT', '320.jpg', 'LE2', ''),
(562, 'Samsung', 'Phone', 'Droid Charge I510', 'Droid Charge I510-2F6R', '752.jpg', 'LE1', ''),
(563, 'Samsung', 'Phone', 'I9010 Galaxy S Giorgio Armani', 'I9010 Galaxy S Giorgio Armani-ZK1K', '941.jpg', 'LE1', ''),
(564, 'Samsung', 'Phone', 'I100 Gem', 'I100 Gem-7GB0', '244.jpg', 'LE1', ''),
(565, 'Samsung', 'Phone', 'Focus', 'Focus-MNVH', '616.jpg', 'LE1', ''),
(566, 'Samsung', 'Phone', 'I8700 Omnia 7', 'I8700 Omnia 7-S90M', '693.jpg', 'LE1', ''),
(567, 'Samsung', 'Phone', 'I8520 Galaxy Beam', 'I8520 Galaxy Beam-7NIC', '650.jpg', 'LE1', ''),
(568, 'Samsung', 'Phone', 'I9000 Galaxy S', 'I9000 Galaxy S-L3B9', '458.jpg', 'LE1', ''),
(569, 'Samsung', 'Phone', 'M110S Galaxy S', 'M110S Galaxy S-A9F0', '754.jpg', 'LE1', ''),
(570, 'Samsung', 'Phone', 'Galaxy A', 'Galaxy A-V8VC', '947.jpg', 'LE2', ''),
(571, 'Samsung', 'Phone', 'i897 Captivate', 'i897 Captivate-UQ5C', '318.jpg', 'LE1', ''),
(572, 'Samsung', 'Phone', 'Vibrant', 'Vibrant-S9YM', '823.jpg', 'LE1', ''),
(573, 'Samsung', 'Phone', 'Fascinate', 'Fascinate-ODK8', '608.jpg', 'LE1', ''),
(574, 'Samsung', 'Phone', 'M130L Galaxy U', 'M130L Galaxy U-3SRB', '606.jpg', 'LE1', ''),
(575, 'Samsung', 'Phone', 'Mesmerize i500', 'Mesmerize i500-ZCQX', '191.jpg', 'LE1', ''),
(576, 'Samsung', 'Phone', 'M130K Galaxy K', 'M130K Galaxy K-LD7F', '708.jpg', 'LE1', ''),
(577, 'Samsung', 'Phone', 'I909 Galaxy S', 'I909 Galaxy S-6EI6', '444.jpg', 'LE1', ''),
(578, 'Samsung', 'Phone', 'Galaxy On5 (2016)', 'Galaxy On5 (2016)-8KF1', '829.jpg', 'ME1', ''),
(579, 'Samsung', 'Phone', 'Galaxy Grand 3', 'Galaxy Grand 3-X4LK', '157.jpg', 'LE2', ''),
(580, 'Samsung', 'Tablet', 'Galaxy Tab S3 9.7 inch', 'Galaxy Tab S3 9.7 inch-99AC', '394.jpg', 'HE1', ''),
(581, 'Samsung', 'Laptop', 'Galaxy Book 12 inch 128GB', 'Galaxy Book 12 inch 128GB-Q6E7', '184.jpg', 'HE2', ''),
(582, 'Samsung', 'Laptop', 'Galaxy Book 12 inch 256GB', 'Galaxy Book 12 inch 256GB-QLDJ', '292.jpg', 'HE2', ''),
(583, 'Samsung', 'Tablet', 'Galaxy Book 10 inch 64GB', 'Galaxy Book 10 inch 64GB-1B55', '395.jpg', 'ME2', ''),
(584, 'Samsung', 'Tablet', 'Galaxy Book 10 inch 128GB', 'Galaxy Book 10 inch 128GB-QVEF', '634.jpg', 'HE1', ''),
(585, 'Samsung', 'Tablet', 'Galaxy Tab A 10.1 inch (2016)', 'Galaxy Tab A 10.1 inch (2016)-CPSH', '301.jpg', 'ME1', ''),
(586, 'Samsung', 'Tablet', 'Galaxy Tab A 10.1 inch Black', 'Galaxy Tab A 10.1 inch Black-HDQI', '109.jpg', 'LE2', ''),
(587, 'Samsung', 'Tablet', 'Galaxy Tab A 8.0 inch 16GB', 'Galaxy Tab A 8.0 inch 16GB-96EJ', '742.jpg', 'LE2', ''),
(588, 'Samsung', 'Tablet', 'Galaxy Tab A 7.0 inch 8GB', 'Galaxy Tab A 7.0 inch 8GB-6NR1', '120.jpg', 'LE2', ''),
(589, 'Samsung', 'Tablet', 'Galaxy Tab A 9.7 inch', 'Galaxy Tab A 9.7 inch-GVAV', '757.jpg', 'ME1', ''),
(590, 'Samsung', 'Tablet', 'Galaxy View 18.4 inch 32GB', 'Galaxy View 18.4 inch 32GB-FT5J', '133.jpg', 'ME2', ''),
(591, 'Samsung', 'Tablet', 'Galaxy View 18.4 inch 64GB', 'Galaxy View 18.4 inch 64GB-JT9D', '643.jpg', 'HE1', ''),
(592, 'Samsung', 'Tablet', 'Galaxy Tab E 8.0 inch 16GB', 'Galaxy Tab E 8.0 inch 16GB-LH7L', '661.jpg', 'LE2', ''),
(593, 'Samsung', 'Tablet', 'Galaxy Tab E 9.6 inch 16GB', 'Galaxy Tab E 9.6 inch 16GB-86CZ', '535.jpg', 'ME1', ''),
(594, 'Samsung', 'Tablet', 'Galaxy Tab E Lite 7.0 inch 8GB', 'Galaxy Tab E Lite 7.0 inch 8GB-LS24', '948.jpg', 'LE1', ''),
(595, 'Samsung', 'Tablet', 'Kids Tab E Lite 7.0 inch 8GB', 'Kids Tab E Lite 7.0 inch 8GB-0HUJ', '877.jpg', 'LE2', ''),
(596, 'Samsung', 'Tablet', 'Galaxy Tab S2 9.7 inch 32GB', 'Galaxy Tab S2 9.7 inch 32GB-LNHS', '395.jpg', 'ME2', ''),
(597, 'Samsung', 'Tablet', 'Galaxy Tab S2 8.0 inch 32GB', 'Galaxy Tab S2 8.0 inch 32GB-1R3Z', '681.jpg', 'ME1', ''),
(598, 'Samsung', 'Laptop', 'Galaxy TabPro S 12 inch 256GB', 'Galaxy TabPro S 12 inch 256GB-SGFP', '291.jpg', 'HE2', ''),
(599, 'Samsung', 'Laptop', 'Galaxy TabPro S 12 inch 128GB', 'Galaxy TabPro S 12 inch 128GB-GLGR', '491.jpg', 'HE2', ''),
(600, 'Samsung', 'Tablet', 'Galaxy Tab 4 Nook 7.0 inch 8GB', 'Galaxy Tab 4 Nook 7.0 inch 8GB-337C', '947.jpg', 'LE2', ''),
(601, 'Samsung', 'Tablet', 'Galaxy Tab 4 10.1 inch 16 GB', 'Galaxy Tab 4 10.1 inch 16 GB-JJP9', '849.jpg', 'LE2', ''),
(602, 'Samsung', 'Tablet', 'Galaxy Tab E Nook 9.6 inch 16GB', 'Galaxy Tab E Nook 9.6 inch 16GB-DHTD', '396.jpg', 'LE2', ''),
(603, 'Samsung', 'Tablet', 'Galaxy Tab S 10.5 inch', 'Galaxy Tab S 10.5 inch-SKLQ', '736.jpg', 'ME2', ''),
(604, 'Samsung', 'Tablet', 'Galaxy Tab S2 Nook 8.0 inch 32GB', 'Galaxy Tab S2 Nook 8.0 inch 32GB-QXI9', '180.jpg', 'ME1', ''),
(605, 'Samsung', 'Tablet', 'Galaxy Tab 3 V', 'Galaxy Tab 3 V-LPXZ', '713.jpg', 'LE2', ''),
(606, 'Samsung', 'Tablet', 'Galaxy Tab Active LTE', 'Galaxy Tab Active LTE-4TUR', '199.jpg', 'ME1', ''),
(607, 'Samsung', 'Tablet', 'Galaxy Tab Active', 'Galaxy Tab Active-LZ8Y', '304.jpg', 'ME1', ''),
(608, 'Samsung', 'Tablet', 'Galaxy Tab S 8.4 inch', 'Galaxy Tab S 8.4 inch-M4SK', '174.jpg', 'ME1', ''),
(609, 'Samsung', 'Tablet', 'Galaxy Tab 4 7.0 inch', 'Galaxy Tab 4 7.0 inch-FZAJ', '173.jpg', 'LE2', ''),
(610, 'Samsung', 'Tablet', 'Galaxy Tab 4 7.0 inch 3G', 'Galaxy Tab 4 7.0 inch 3G-JHOP', '415.jpg', 'LE2', ''),
(611, 'Samsung', 'Tablet', 'Galaxy Tab 4 7.0â€ LTE', 'Galaxy Tab 4 7.0â€ LTE-147V', '670.jpg', 'LE2', ''),
(612, 'Samsung', 'Tablet', 'Galaxy Tab 4 8.0 inch', 'Galaxy Tab 4 8.0 inch-P37X', '165.jpg', 'ME1', ''),
(613, 'Samsung', 'Tablet', 'Galaxy Tab 4 8.0 inch 3G', 'Galaxy Tab 4 8.0 inch 3G-S4ZH', '844.jpg', 'ME1', ''),
(614, 'Samsung', 'Tablet', 'Galaxy Tab 4 8.0 inch LTE', 'Galaxy Tab 4 8.0 inch LTE-WBBC', '851.jpg', 'ME1', '');
INSERT INTO `Aegisdevice` (`id`, `brand`, `type`, `device`, `device_id`, `device_image`, `device_categoy`, `category`) VALUES
(615, 'Samsung', 'Tablet', 'Galaxy Tab 4 10.1 inch  (2015)', 'Galaxy Tab 4 10.1 inch  (2015)-6L39', '198.jpg', 'ME1', ''),
(616, 'Samsung', 'Tablet', 'Galaxy Tab 3 Lite 7.0 inch VE', 'Galaxy Tab 3 Lite 7.0 inch VE-381C', '781.jpg', 'LE2', ''),
(617, 'Samsung', 'Tablet', 'Galaxy Note Pro 12.2 inch LTE', 'Galaxy Note Pro 12.2 inch LTE-F2NQ', '819.jpg', 'HE1', ''),
(618, 'Samsung', 'Tablet', 'Galaxy Note Pro 12.2 inch 3G', 'Galaxy Note Pro 12.2 inch 3G-H2YM', '792.jpg', 'HE1', ''),
(619, 'Samsung', 'Tablet', 'Galaxy Note Pro 12.2 inch', 'Galaxy Note Pro 12.2 inch-3MBH', '425.jpg', 'HE1', ''),
(621, 'Samsung', 'Tablet', 'Galaxy Tab Pro 10.1 inch', 'Galaxy Tab Pro 10.1 inch-F3M9', '233.jpg', 'ME2', ''),
(622, 'Samsung', 'Tablet', 'Galaxy Tab Pro 10.1 inch LTE', 'Galaxy Tab Pro 10.1 inch LTE-QPDY', '508.jpg', 'ME2', ''),
(623, 'Samsung', 'Tablet', 'Galaxy Tab Pro 8.4 inch 3G/LTE', 'Galaxy Tab Pro 8.4 inch 3G/LTE-0WY4', '509.jpg', 'ME2', ''),
(624, 'Samsung', 'Tablet', 'Galaxy Tab Pro 8.4 inch', 'Galaxy Tab Pro 8.4 inch-2D4Q', '920.jpg', 'ME2', ''),
(625, 'Samsung', 'Tablet', 'Galaxy Note 10.1 inch (2014 Edition)', 'Galaxy Note 10.1 inch (2014 Edition)-XTY1', '835.png', 'HE1', ''),
(626, 'Samsung', 'Tablet', 'Ativ Tab 3', 'Ativ Tab 3-CP5H', '872.jpg', 'HE1', ''),
(627, 'Samsung', 'Tablet', 'Galaxy Tab 3 8.0 inch', 'Galaxy Tab 3 8.0 inch-CND5', '410.jpg', 'ME1', ''),
(628, 'Samsung', 'Tablet', 'Galaxy Tab 3 10.1 inch', 'Galaxy Tab 3 10.1 inch-B74Y', '284.jpg', 'ME2', ''),
(629, 'Samsung', 'Tablet', 'Galaxy Tab 3 7.0 inch', 'Galaxy Tab 3 7.0 inch-6ZK0', '866.jpg', 'LE2', ''),
(630, 'Samsung', 'Tablet', 'Galaxy Note 8.0 inch', 'Galaxy Note 8.0 inch-JSFR', '453.jpg', 'ME1', ''),
(631, 'Samsung', 'Tablet', 'Galaxy Note 8.0 inch Wifi', 'Galaxy Note 8.0 inch Wifi-P2R6', '482.jpg', 'ME1', ''),
(632, 'Samsung', 'Tablet', 'Galaxy Note 10.1 inch N8000', 'Galaxy Note 10.1 inch N8000-PSV6', '318.jpg', 'ME1', ''),
(633, 'Samsung', 'Tablet', 'Galaxy Tab 2 10 inch P5110', 'Galaxy Tab 2 10 inch P5110-HRBV', '668.jpg', 'ME1', ''),
(636, 'Samsung', 'Laptop', 'Ativ Tab P8510', 'Ativ Tab P8510-57GI', '634.jpg', 'ME2', ''),
(635, 'Samsung', 'Laptop', 'Ativ Tab 7', 'Ativ Tab 7-2WLJ', '348.jpg', 'HE2', ''),
(637, 'Samsung', 'Laptop', 'ATIV Tab 5', 'ATIV Tab 5-XL3V', '356.jpg', 'HE1', ''),
(638, 'Samsung', 'Tablet', 'Galaxy Tab 2 7.0 inch  I705', 'Galaxy Tab 2 7.0 inch  I705-U52K', '560.jpg', 'LE2', ''),
(639, 'Samsung', 'Tablet', 'Galaxy Tab 7.7 inch LTE', 'Galaxy Tab 7.7 inch LTE-QBAZ', '109.jpg', 'LE1', ''),
(647, 'Samsung', 'Tablet', 'Galaxy Tab 7.0 inch Plus', 'Galaxy Tab 7.0 inch Plus-QI2N', '959.jpg', 'ME2', ''),
(641, 'Samsung', 'Tablet', 'Galaxy Tab 7.0 inch Plus', 'Galaxy Tab 7.0 inch Plus-IHOI', '182.jpg', 'ME2', ''),
(642, 'Samsung', 'Tablet', 'Galaxy Tab 10.1 inch T-Mobile', 'Galaxy Tab 10.1 inch T-Mobile-F3JK', '721.jpg', 'LE2', ''),
(643, 'Samsung', 'Tablet', 'Galaxy Tab 8.9 inch P7300', 'Galaxy Tab 8.9 inch P7300-96S1', '913.jpg', 'ME1', ''),
(644, 'Samsung', 'Tablet', 'Galaxy Tab 8.9 inch  P7310', 'Galaxy Tab 8.9 inch  P7310-WB1E', '699.jpg', 'ME1', ''),
(645, 'Samsung', 'Tablet', 'Galaxy Tab 10.1 inch LTE I905', 'Galaxy Tab 10.1 inch LTE I905-EUKH', '700.jpg', 'LE2', ''),
(646, 'Samsung', 'Tablet', 'Galaxy Tab 10.1 inch P7510', 'Galaxy Tab 10.1 inch P7510-YE79', '790.jpg', 'ME1', ''),
(648, 'Samsung', 'Tablet', 'P1010 Galaxy Tab Wi-Fi', 'P1010 Galaxy Tab Wi-Fi-D7SX', '566.jpg', 'LE2', ''),
(649, 'Samsung', 'Tablet', 'P7500 Galaxy Tab 10.1 inch 3G', 'P7500 Galaxy Tab 10.1 inch 3G-PHK4', '657.jpg', 'ME2', ''),
(650, 'Samsung', 'Tablet', 'Galaxy Tab 4G LTE', 'Galaxy Tab 4G LTE-974V', '559.jpg', 'LE2', ''),
(651, 'Samsung', 'Tablet', 'P7100 Galaxy Tab 10.1v', 'P7100 Galaxy Tab 10.1v-8Q24', '107.jpg', 'ME1', ''),
(652, 'Samsung', 'Tablet', 'Galaxy Tab 3 8.0 inch', 'Galaxy Tab 3 8.0 inch-ZR82', '535.jpg', 'ME1', ''),
(655, 'Samsung', 'Tablet', 'Galaxy Tab 3 10.1 inch P5210', 'Galaxy Tab 3 10.1 inch P5210-52WX', '329.jpg', 'ME1', ''),
(654, 'Samsung', 'Tablet', 'Galaxy Tab 3 10.1 inch P5220', 'Galaxy Tab 3 10.1 inch P5220-03NL', '993.jpg', 'ME2', ''),
(656, 'Samsung', 'Tablet', 'Galaxy Tab 3 7.0 inch WiFi', 'Galaxy Tab 3 7.0 inch WiFi-ESVZ', '272.jpg', 'LE2', ''),
(657, 'Samsung', 'Tablet', 'Galaxy Tab 3 7.0 inch', 'Galaxy Tab 3 7.0 inch-Z8KZ', '348.jpg', 'LE2', ''),
(658, 'Samsung', 'Tablet', 'Galaxy Tab 8.9  inch 4G P7320T', 'Galaxy Tab 8.9  inch 4G P7320T-7X4I', '763.jpg', 'ME1', ''),
(659, 'Samsung', 'Tablet', 'Galaxy Tab T-Mobile T849', 'Galaxy Tab T-Mobile T849-O5OZ', '558.jpg', 'LE2', ''),
(660, 'Samsung', 'Tablet', 'P1000 Galaxy Tab', 'P1000 Galaxy Tab-YACF', '347.jpg', 'ME1', ''),
(661, 'Samsung', 'Tablet', 'Galaxy Tab J', 'Galaxy Tab J-U24L', '107.jpg', 'LE2', ''),
(662, 'Samsung', 'Tablet', 'Galaxy Tab 3 Plus 10.1 inch P8220', 'Galaxy Tab 3 Plus 10.1 inch P8220-M4NJ', '662.jpg', 'ME1', ''),
(663, 'Samsung', 'Tablet', 'Galaxy Tab S2 8.0 inch', 'Galaxy Tab S2 8.0 inch-E0DG', '880.jpg', 'ME2', ''),
(664, 'Samsung', 'Tablet', 'Galaxy Tab 4 8.0 inch (2015)', 'Galaxy Tab 4 8.0 inch (2015)-Q6SB', '818.jpg', 'LE2', ''),
(665, 'Samsung', 'Tablet', 'Galaxy Tab 3 Lite 7.0 inch 3G', 'Galaxy Tab 3 Lite 7.0 inch 3G-HL6W', '909.jpg', 'LE2', ''),
(666, 'Samsung', 'Tablet', 'Galaxy Tab 3 Lite 7.0 inch', 'Galaxy Tab 3 Lite 7.0 inch-SIAD', '376.jpg', 'LE2', ''),
(667, 'Tecno', 'Phone', 'Boom J8', 'Boom J8-QLYF', '219.jpg', 'LE1', ''),
(668, 'Tecno', 'Phone', 'L8', 'L8-UT76', '974.jpg', 'LE1', ''),
(669, 'Tecno', 'Phone', 'W3', 'W3-YPUV', '671.jpg', 'LE1', ''),
(670, 'Tecno', 'Phone', 'Y2', 'Y2-1NJO', '229.jpg', 'LE1', ''),
(671, 'Tecno', 'Phone', 'W1', 'W1-N0ZB', '863.jpg', 'LE1', ''),
(672, 'Tecno', 'Phone', 'Camon CX Air', 'Camon CX Air-BW4R', '157.jpg', 'LE2', ''),
(673, 'Tecno', 'Phone', 'Camon CX', 'Camon CX-3VWM', '425.jpg', 'LE2', ''),
(674, 'Tecno', 'Phone', 'L8 LTE', 'L8 LTE-ZXE9', '332.jpg', 'LE1', ''),
(675, 'Tecno', 'Phone', 'C7', 'C7-Z95W', '711.jpg', 'LE1', ''),
(676, 'Tecno', 'Phone', 'W3 LTE', 'W3 LTE-9Z8X', '618.jpg', 'LE1', ''),
(677, 'Tecno', 'Phone', 'Phantom 6', 'Phantom 6-0AFB', '658.jpg', 'LE2', ''),
(678, 'Tecno', 'Phone', 'Phantom 6 Plus', 'Phantom 6 Plus-RGP5', '962.jpg', 'LE2', ''),
(679, 'Tecno', 'Phone', 'W2', 'W2-5OC8', '677.jpg', 'LE1', ''),
(680, 'Tecno', 'Phone', 'W5', 'W5-211P', '195.jpg', 'LE2', ''),
(681, 'Tecno', 'Phone', 'L9 Plus', 'L9 Plus-R0AW', '744.jpg', 'LE2', ''),
(682, 'Tecno', 'Phone', 'Pad 3', 'Pad 3-P7IU', '847.jpg', 'LE2', ''),
(683, 'Tecno', 'Phone', 'Phantom 5', 'Phantom 5-1QF9', '132.jpg', 'LE2', ''),
(684, 'Tecno', 'Phone', 'Phantom Z', 'Phantom Z-UT9I', '815.jpg', 'LE2', ''),
(685, 'Tecno', 'Phone', 'R7', 'R7-DQCT', '777.jpg', 'LE2', ''),
(686, 'Tecno', 'Phone', 'C8', 'C8-PPEL', '540.jpg', 'LE2', ''),
(687, 'Tecno', 'Phone', 'N7', 'N7-0JI9', '795.jpg', 'LE1', ''),
(688, 'Tecno', 'Phone', 'Phantom A', 'Phantom A-QUO3', '750.jpg', 'LE1', ''),
(689, 'Tecno', 'Phone', 'M3', 'M3-KKH8', '447.jpg', 'LE1', ''),
(690, 'Tecno', 'Phone', 'M5', 'M5-ZA4Y', '923.jpg', 'LE1', ''),
(691, 'Tecno', 'Phone', 'S5', 'S5-U2CN', '291.jpg', 'LE1', ''),
(692, 'Tecno', 'Phone', 'D9', 'D9-BMSQ', '766.jpg', 'LE1', ''),
(693, 'Tecno', 'Phone', 'P5', 'P5-NXXB', '471.jpg', 'LE1', ''),
(694, 'Tecno', 'Phone', 'H5', 'H5-R7ZH', '319.jpg', 'LE1', ''),
(695, 'Tecno', 'Phone', 'L7', 'L7-7UHQ', '719.jpg', 'LE1', ''),
(696, 'Microsoft', 'Phone', 'Lumia 650', 'Lumia 650-PRUX', '976.jpg', 'LE2', ''),
(697, 'Tecno', 'Phone', 'Lumia 950 XL Dual', 'Lumia 950 XL Dual-6YU1', '326.jpg', 'HE1', ''),
(698, 'Microsoft', 'Phone', 'Lumia 950 XL', 'Lumia 950 XL-6MAI', '142.jpg', 'HE1', ''),
(699, 'Microsoft', 'Phone', 'Lumia 950 Dual', 'Lumia 950 Dual-Z2G1', '921.jpg', 'ME2', ''),
(700, 'Microsoft', 'Phone', 'Lumia 950', 'Lumia 950-86H8', '956.jpg', 'ME2', ''),
(701, 'Microsoft', 'Phone', 'Lumia 540 Dual', 'Lumia 540 Dual-MTU9', '800.jpg', 'LE2', ''),
(702, 'Microsoft', 'Phone', 'Lumia 430 Dual', 'Lumia 430 Dual-T1Q7', '742.jpg', 'LE2', ''),
(703, 'Microsoft', 'Phone', 'Lumia 640 XL LTE Dual', 'Lumia 640 XL LTE Dual-DZZ0', '331.jpg', 'LE2', ''),
(704, 'Microsoft', 'Phone', 'Lumia 640 XL LTE', 'Lumia 640 XL LTE-NGT0', '950.jpg', 'LE2', ''),
(705, 'Microsoft', 'Phone', 'Lumia 640 XL Dual', 'Lumia 640 XL Dual-G87M', '497.jpg', 'ME1', ''),
(706, 'Microsoft', 'Phone', 'LUMIA 640 XL', 'LUMIA 640 XL-8DFA', '238.jpg', 'ME1', ''),
(707, 'Microsoft', 'Phone', 'Lumia 640 LTE Dual', 'Lumia 640 LTE Dual-2CXB', '256.jpg', 'LE2', ''),
(708, 'Microsoft', 'Phone', 'Lumia 640 LTE', 'Lumia 640 LTE-QFC0', '226.jpg', 'LE2', ''),
(709, 'Microsoft', 'Phone', 'Lumia 640 Dual', 'Lumia 640 Dual-E11R', '340.jpg', 'ME1', ''),
(710, 'Microsoft', 'Phone', 'Lumia 532', 'Lumia 532-WYNN', '315.jpg', 'LE2', ''),
(711, 'Microsoft', 'Phone', 'Lumia 532 Dual', 'Lumia 532 Dual-5Q8Z', '902.jpg', 'LE2', ''),
(712, 'Microsoft', 'Phone', 'Lumia 435', 'Lumia 435-POSD', '506.jpg', 'LE2', ''),
(713, 'Microsoft', 'Phone', 'Lumia 435 Dual', 'Lumia 435 Dual-BIBV', '331.jpg', 'LE2', ''),
(714, 'Microsoft', 'Phone', 'Lumia 535 Dual', 'Lumia 535 Dual-OM7T', '420.jpg', 'LE2', ''),
(715, 'Microsoft', 'Phone', 'Lumia 1050', 'Lumia 1050-WJ68', '614.jpg', 'LE2', ''),
(716, 'Microsoft', 'Phone', 'Lumia 850', 'Lumia 850-5W3D', '395.jpg', 'LE2', ''),
(721, 'Nokia', 'Phone', '3', '3-GU77', '889.jpg', 'LE2', ''),
(722, 'Nokia', 'Phone', '5', '5-SYB1', '716.jpg', 'LE2', ''),
(720, 'Nokia', 'Phone', '8', '8-6E0W', '941.jpg', 'ME2', ''),
(723, 'Nokia', 'Phone', '6', '6-IPBI', '504.jpg', 'LE2', ''),
(724, 'Nokia', 'Phone', 'Lumia 638', 'Lumia 638-EZSH', '831.jpg', 'LE2', ''),
(725, 'Nokia', 'Phone', 'Lumia 730 Dual', 'Lumia 730 Dual-9ZW4', '271.jpg', 'LE2', ''),
(726, 'Nokia', 'Phone', 'Lumia 735', 'Lumia 735-YJ5W', '685.jpg', 'LE2', ''),
(727, 'Nokia', 'Phone', 'Lumia 530 Dual', 'Lumia 530 Dual-3VUN', '727.jpg', 'LE1', ''),
(728, 'Nokia', 'Phone', 'X2 Dual', 'X2 Dual-CI59', '301.jpg', 'LE1', ''),
(729, 'Nokia', 'Phone', 'Lumia 930', 'Lumia 930-RCX4', '220.jpg', 'ME2', ''),
(730, 'Nokia', 'Phone', 'Lumia 630 Dual', 'Lumia 630 Dual-EK0G', '918.jpg', 'LE1', ''),
(731, 'Nokia', 'Phone', 'Lumia 630', 'Lumia 630-ZQ54', '386.jpg', 'LE1', ''),
(732, 'Nokia', 'Phone', 'Xl', 'Xl-B8FP', '910.jpg', 'LE2', ''),
(733, 'Nokia', 'Phone', 'X+', 'X+-SIOL', '633.jpg', 'LE2', ''),
(734, 'Nokia', 'Phone', 'Lumia Icon', 'Lumia Icon-LQLS', '878.jpg', 'ME1', ''),
(735, 'Nokia', 'Phone', 'Lumia 525', 'Lumia 525-TTMX', '738.jpg', 'LE2', ''),
(736, 'Nokia', 'Phone', 'Lumia 1520', 'Lumia 1520-XL8B', '576.jpg', 'ME2', ''),
(737, 'Nokia', 'Phone', 'Lumia 1320', 'Lumia 1320-Q413', '227.jpg', 'LE2', ''),
(741, 'Nokia', 'Phone', 'Lumia 925', 'Lumia 925-HT3S', '141.jpg', 'LE1', ''),
(740, 'Nokia', 'Phone', 'Lumia 625', 'Lumia 625-15HF', '879.jpg', 'LE2', ''),
(742, 'Nokia', 'Phone', 'Lumia 928', 'Lumia 928-OOWX', '507.jpg', 'ME2', ''),
(743, 'Nokia', 'Phone', 'Lumia 720', 'Lumia 720-EBM5', '998.jpg', 'LE2', ''),
(744, 'Nokia', 'Phone', 'Lumia 520', 'Lumia 520-UL0Z', '878.jpg', 'LE1', ''),
(745, 'Nokia', 'Phone', 'Lumia 505', 'Lumia 505-O4FT', '884.jpg', 'LE2', ''),
(746, 'Nokia', 'Phone', 'Lumia 620', 'Lumia 620-HIAZ', '891.jpg', 'LE2', ''),
(747, 'Nokia', 'Phone', 'Lumia 822', 'Lumia 822-WTVB', '951.jpg', 'LE1', ''),
(748, 'Nokia', 'Phone', 'Lumia 510', 'Lumia 510-XG1M', '745.jpg', 'LE1', ''),
(749, 'Nokia', 'Phone', 'Lumia 810', 'Lumia 810-3RGK', '573.jpg', 'LE2', ''),
(750, 'Nokia', 'Phone', 'Lumia 920', 'Lumia 920-TJAN', '438.jpg', 'LE2', ''),
(751, 'Nokia', 'Phone', 'Lumia 820', 'Lumia 820-0ZXV', '638.jpg', 'LE2', ''),
(752, 'Nokia', 'Phone', 'Lumia 610 NFC', 'Lumia 610 NFC-ZZPN', '686.jpg', 'LE1', ''),
(753, 'Nokia', 'Phone', '800 C', '800 C-P7UU', '755.jpg', 'LE1', ''),
(754, 'Nokia', 'Phone', 'Lumia 900 AT&T', 'Lumia 900 AT&T-KXC4', '797.jpg', 'LE1', ''),
(755, 'Nokia', 'Phone', 'Lumia 800', 'Lumia 800-SVUI', '831.jpg', 'LE2', ''),
(756, 'Nokia', 'Phone', 'Lumia 710', 'Lumia 710-IVYA', '522.jpg', 'LE1', ''),
(757, 'Nokia', 'Phone', 'N9', 'N9-WWO2', '280.jpg', 'LE2', ''),
(758, 'Nokia', 'Phone', 'Lumia 1020', 'Lumia 1020-TLNW', '381.jpg', 'ME1', ''),
(759, 'Nokia', 'Phone', 'Lumia 635', 'Lumia 635-894T', '461.jpg', 'LE1', ''),
(760, 'Huawei', 'Phone', 'P9 Lite Mini', 'P9 Lite Mini-NRYC', '657.jpg', 'LE2', ''),
(761, 'Huawei', 'Phone', 'Honor 9', 'Honor 9-Y5XV', '211.jpg', 'ME2', ''),
(762, 'Huawei', 'Phone', 'Y7 Prime', 'Y7 Prime-IIBV', '960.jpg', 'LE2', ''),
(763, 'Huawei', 'Phone', 'Nova 2 Plus', 'Nova 2 Plus-L8MF', '635.jpg', 'ME2', ''),
(764, 'Huawei', 'Phone', 'Nova 2', 'Nova 2-ZATS', '996.jpg', 'ME1', ''),
(765, 'Huawei', 'Phone', 'Y6II Compact', 'Y6II Compact-7X43', '955.jpg', 'LE2', ''),
(766, 'Huawei', 'Phone', 'Y7', 'Y7-DB6N', '770.jpg', 'LE2', ''),
(767, 'Huawei', 'Phone', 'Honor 6A', 'Honor 6A-38K8', '212.jpg', 'LE2', ''),
(768, 'Huawei', 'Phone', 'Y6 (2017)', 'Y6 (2017)-22PM', '644.jpg', 'LE2', ''),
(769, 'Huawei', 'Phone', 'Y5 (2017)', 'Y5 (2017)-AZLM', '421.jpg', 'LE2', ''),
(770, 'Huawei', 'Phone', 'Y3 (2017)', 'Y3 (2017)-3B7D', '591.jpg', 'LE1', ''),
(771, 'Huawei', 'Phone', 'Honor 8 Pro', 'Honor 8 Pro-2YU2', '589.jpg', 'ME2', ''),
(772, 'Huawei', 'Phone', 'P10 Plus', 'P10 Plus-GPOX', '495.jpg', 'HE1', ''),
(773, 'Huawei', 'Phone', 'P10', 'P10-UTXE', '729.jpg', 'ME2', ''),
(774, 'Huawei', 'Phone', 'P10 Lite', 'P10 Lite-1HSO', '636.jpg', 'ME2', ''),
(775, 'Huawei', 'Phone', 'P8 Lite', 'P8 Lite-HIEY', '627.jpg', 'LE2', ''),
(776, 'Huawei', 'Phone', 'Honor Magic', 'Honor Magic-UO8G', '168.jpg', 'ME2', ''),
(777, 'Huawei', 'Phone', 'Enjoy 6s', 'Enjoy 6s-VEVV', '135.jpg', 'LE2', ''),
(778, 'Huawei', 'Phone', 'Mate 9 Pro', 'Mate 9 Pro-6G4W', '425.jpg', 'HE1', ''),
(779, 'Huawei', 'Phone', 'Mate 9 Porsche Design', 'Mate 9 Porsche Design-4BOK', '353.jpg', 'HE1', ''),
(780, 'Huawei', 'Phone', 'Mate 9', 'Mate 9-SQ7J', '888.jpg', 'HE1', ''),
(781, 'Huawei', 'Phone', 'Honor V8', 'Honor V8-34TY', '498.jpg', 'ME1', ''),
(782, 'Huawei', 'Phone', 'Enjoy 6', 'Enjoy 6-QGPJ', '596.jpg', 'LE2', ''),
(783, 'Huawei', 'Phone', 'Honor 6X', 'Honor 6X-OL97', '794.jpg', 'LE2', ''),
(784, 'Huawei', 'Phone', 'Honor Holly 3', 'Honor Holly 3-6RKJ', '261.jpg', 'LE2', ''),
(785, 'Huawei', 'Phone', 'Nova', 'Nova-ZRRH', '520.jpg', 'ME2', ''),
(786, 'Huawei', 'Phone', 'G9 Plus', 'G9 Plus-VYQ3', '313.jpg', 'ME2', ''),
(787, 'Huawei', 'Phone', 'Honor Note 8', 'Honor Note 8-3HKA', '526.jpg', 'ME1', ''),
(788, 'Huawei', 'Phone', 'Honor 8', 'Honor 8-57G2', '344.jpg', 'ME1', ''),
(789, 'Huawei', 'Phone', 'Honor 5A', 'Honor 5A-EJ81', '978.jpg', 'LE1', ''),
(790, 'Huawei', 'Phone', 'Honor 5c', 'Honor 5c-JZJM', '821.jpg', 'LE2', ''),
(791, 'Huawei', 'Phone', 'Y3II', 'Y3II-DBGW', '886.jpg', 'LE1', ''),
(792, 'Huawei', 'Phone', 'Y5II', 'Y5II-AO0U', '868.jpg', 'LE1', ''),
(793, 'Huawei', 'Phone', 'P9 Lite', 'P9 Lite-EKVS', '437.jpg', 'ME2', ''),
(794, 'Huawei', 'Phone', 'P9 Plus', 'P9 Plus-XJG4', '574.jpg', 'HE1', ''),
(795, 'Huawei', 'Phone', 'P9', 'P9-634X', '507.jpg', 'HE2', ''),
(796, 'Huawei', 'Phone', 'Honor Holly 2 Plus', 'Honor Holly 2 Plus-QUC9', '184.jpg', 'LE1', ''),
(797, 'Huawei', 'Phone', 'Enjoy 5s', 'Enjoy 5s-5Y6O', '638.jpg', 'LE2', ''),
(798, 'Huawei', 'Phone', 'Mate 8', 'Mate 8-0XT6', '736.jpg', 'ME2', ''),
(799, 'Huawei', 'Phone', 'G7 Plus', 'G7 Plus-KNM6', '447.jpg', 'ME1', ''),
(800, 'Huawei', 'Phone', 'Y6 Pro', 'Y6 Pro-UTEI', '925.jpg', 'LE2', ''),
(801, 'Huawei', 'Phone', 'Nexus 6P', 'Nexus 6P-EHFX', '289.jpg', 'ME2', ''),
(802, 'Huawei', 'Phone', 'Mate S', 'Mate S-QJNM', '267.jpg', 'ME2', ''),
(803, 'Huawei', 'Phone', 'Honor 7i', 'Honor 7i-FIXJ', '667.jpg', 'LE2', ''),
(804, 'Huawei', 'Phone', 'Y6', 'Y6-96VF', '769.jpg', 'LE2', ''),
(805, 'Huawei', 'Phone', 'G8', 'G8-K0FF', '673.jpg', 'ME2', ''),
(806, 'Huawei', 'Phone', 'Honor 7', 'Honor 7-IZV0', '897.jpg', 'LE2', ''),
(807, 'Huawei', 'Phone', 'Honor Bee', 'Honor Bee-XD94', '704.jpg', 'LE1', ''),
(808, 'Huawei', 'Phone', 'Y560', 'Y560-ODWQ', '134.jpg', 'LE1', ''),
(809, 'Huawei', 'Phone', 'Y625', 'Y625-6O7N', '335.jpg', 'LE1', ''),
(810, 'Huawei', 'Phone', 'Honor 4c', 'Honor 4c-R69C', '188.jpg', 'LE2', ''),
(811, 'Huawei', 'Phone', 'P8 Lite ALE-LO4', 'P8 Lite ALE-LO4-UDSW', '148.jpg', 'LE2', ''),
(812, 'Huawei', 'Phone', 'P8 Max', 'P8 Max-AHD8', '953.jpg', 'ME2', ''),
(813, 'Huawei', 'Phone', 'P8', 'P8-G5N3', '111.jpg', 'LE2', ''),
(814, 'Huawei', 'Phone', 'SnapTo', 'SnapTo-NEMI', '627.jpg', 'LE2', ''),
(815, 'Huawei', 'Phone', 'Y635', 'Y635-OAA8', '458.jpg', 'LE1', ''),
(816, 'Huawei', 'Phone', 'Ascend Y540', 'Ascend Y540-3H8R', '791.jpg', 'LE1', ''),
(817, 'Huawei', 'Phone', 'Ascend G628', 'Ascend G628-UZ9B', '845.jpg', 'LE2', ''),
(818, 'Huawei', 'Phone', 'Ascend Y520', 'Ascend Y520-1AOA', '767.jpg', 'LE1', ''),
(819, 'Huawei', 'Phone', 'Ascend GX1', 'Ascend GX1-DVRQ', '415.jpg', 'LE2', ''),
(820, 'Huawei', 'Phone', 'Honor 6 Plus', 'Honor 6 Plus-4R2C', '278.jpg', 'ME2', ''),
(821, 'Huawei', 'Phone', 'Ascend Mate 7 Monarch', 'Ascend Mate 7 Monarch-8GJE', '442.jpg', 'ME2', ''),
(822, 'Huawei', 'Phone', 'Honor 4X', 'Honor 4X-AFPJ', '238.jpg', 'LE2', ''),
(823, 'Huawei', 'Phone', 'Honor Holly', 'Honor Holly-K1UO', '295.jpg', 'LE1', ''),
(824, 'Huawei', 'Phone', 'Ascend G 620S', 'Ascend G 620S-NO5E', '426.jpg', 'LE2', ''),
(825, 'Huawei', 'Phone', 'Ascend Y550', 'Ascend Y550-QIM9', '872.jpg', 'LE1', ''),
(826, 'Huawei', 'Phone', 'Ascend G7', 'Ascend G7-3TED', '250.jpg', 'ME1', ''),
(827, 'Huawei', 'Phone', 'Ascend P7', 'Ascend P7-ZSO3', '667.jpg', 'ME1', ''),
(828, 'Huawei', 'Phone', 'Ascend Mate7', 'Ascend Mate7-OKLF', '481.jpg', 'ME2', ''),
(829, 'Huawei', 'Phone', 'Honor 3C Play', 'Honor 3C Play-8W7F', '507.jpg', 'LE2', ''),
(830, 'Huawei', 'Phone', 'Honor 3X Pro', 'Honor 3X Pro-ALVG', '372.jpg', 'ME1', ''),
(831, 'Huawei', 'Phone', 'Honor 3C 4G', 'Honor 3C 4G-40L7', '356.jpg', 'LE2', ''),
(832, 'Huawei', 'Phone', 'Ascend G535', 'Ascend G535-03AZ', '892.jpg', 'LE2', ''),
(833, 'Huawei', 'Phone', 'Ascend G630', 'Ascend G630-TPUZ', '672.jpg', 'LE1', ''),
(834, 'Apple', 'Phone', 'iPhone 6 32GB', 'iPhone 6 32GB-U74Y', '727.jpg', 'ME2', ''),
(835, 'Huawei', 'Tablet', 'Mediapad M3 Lite 8', 'Mediapad M3 Lite 8-1ZPS', '898.jpg', 'ME1', ''),
(836, 'Huawei', 'Tablet', 'Mediapad T3 10', 'Mediapad T3 10-49Q6', '104.jpg', 'ME2', ''),
(837, 'Huawei', 'Tablet', 'Mediapad M3 Lite 10', 'Mediapad M3 Lite 10-ESFI', '955.jpg', 'ME1', ''),
(838, 'Huawei', 'Tablet', 'Mediapad T3 8.0', 'Mediapad T3 8.0-AMBK', '619.jpg', 'LE2', ''),
(839, 'Huawei', 'Tablet', 'Mediapad T3 7', 'Mediapad T3 7-1K45', '123.jpg', 'LE2', ''),
(840, 'Huawei', 'Tablet', 'Mediapad M3 8.4 inch', 'Mediapad M3 8.4 inch-RD8L', '620.jpg', 'ME2', ''),
(841, 'Huawei', 'Tablet', 'Mediapad T2 7.0 inch Pro', 'Mediapad T2 7.0 inch Pro-1XUF', '714.JPG', 'ME1', ''),
(842, 'Huawei', 'Tablet', 'Mediapad T2 7.0 inch', 'Mediapad T2 7.0 inch-3RCY', '822.JPG', 'ME1', ''),
(843, 'Huawei', 'Tablet', 'Mediapad T2 10.0 inch Pro', 'Mediapad T2 10.0 inch Pro-P5G7', '151.jpg', 'ME2', ''),
(844, 'Huawei', 'Tablet', 'Mediapad T1 7.0 inch Plus', 'Mediapad T1 7.0 inch Plus-BYXD', '105.jpg', 'LE1', ''),
(845, 'Huawei', 'Tablet', 'Mediapad M2 7.0 inch', 'Mediapad M2 7.0 inch-PJX3', '785.jpg', 'ME1', ''),
(846, 'Huawei', 'Tablet', 'Mediapad M2 10.0 inch', 'Mediapad M2 10.0 inch-R6LQ', '716.jpg', 'ME1', ''),
(847, 'Huawei', 'Tablet', 'Mediapad M2 8.0 inch', 'Mediapad M2 8.0 inch-B9HQ', '942.jpg', 'ME1', ''),
(848, 'Huawei', 'Tablet', 'Mediapad X2', 'Mediapad X2-0AHY', '239.jpg', 'ME2', ''),
(849, 'Huawei', 'Tablet', 'Mediapad T1 10 inch', 'Mediapad T1 10 inch-2X5Y', '438.jpg', 'LE2', ''),
(850, 'Huawei', 'Tablet', 'Mediapad T1 8.0 inch', 'Mediapad T1 8.0 inch-HIGO', '556.jpg', 'LE2', ''),
(851, 'Huawei', 'Tablet', 'Mediapad T1 7.0 inch', 'Mediapad T1 7.0 inch-RUNC', '211.jpg', 'LE1', ''),
(852, 'Huawei', 'Tablet', 'Mediapad M1', 'Mediapad M1-T8HR', '284.jpg', 'LE2', ''),
(853, 'Huawei', 'Tablet', 'Mediapad X1', 'Mediapad X1-JJU9', '982.jpg', 'ME2', ''),
(854, 'Huawei', 'Tablet', 'Mediapad 10 Link', 'Mediapad 10 Link-F5WE', '494.jpg', 'LE2', ''),
(855, 'Huawei', 'Tablet', 'Mediapad 7 Youth 2', 'Mediapad 7 Youth 2-K9WM', '546.jpg', 'LE2', ''),
(856, 'Huawei', 'Tablet', 'Mediapad 7 Youth', 'Mediapad 7 Youth-Y60V', '330.jpg', 'LE2', ''),
(857, 'Huawei', 'Tablet', 'Mediapad 7 Vogue', 'Mediapad 7 Vogue-PUU0', '420.jpg', 'LE2', ''),
(858, 'Huawei', 'Tablet', 'Mediapad 7 Lite', 'Mediapad 7 Lite-GD2I', '994.jpg', 'LE2', ''),
(859, 'Huawei', 'Tablet', 'Mediapad 10 FHD', 'Mediapad 10 FHD-LOZS', '495.jpg', 'LE2', ''),
(860, 'Huawei', 'Tablet', 'Honor Pad 2', 'Honor Pad 2-FS6O', '640.jpg', 'LE2', ''),
(861, 'HTC', 'Phone', 'U11', 'U11-3016', '985.jpg', 'HE2', ''),
(862, 'HTC', 'Phone', 'X1O', 'X1O-WVQ9', '289.jpg', 'ME1', ''),
(863, 'HTC', 'Phone', 'U Ultra', 'U Ultra-U87K', '916.jpg', 'HE1', ''),
(864, 'HTC', 'Phone', 'U Play', 'U Play-UPG7', '444.jpg', 'ME2', ''),
(865, 'HTC', 'Phone', 'Desire 650', 'Desire 650-CU2T', '962.jpg', 'LE2', ''),
(866, 'HTC', 'Phone', 'Desire 10 Pro', 'Desire 10 Pro-S2RB', '786.jpg', 'ME1', ''),
(867, 'HTC', 'Phone', 'Desire 10 Lifestyle', 'Desire 10 Lifestyle-DDVS', '477.jpg', 'LE2', ''),
(868, 'HTC', 'Phone', 'Desire 728 Ultra', 'Desire 728 Ultra-9ZW7', '449.jpg', 'LE1', ''),
(869, 'HTC', 'Phone', 'Desire 628', 'Desire 628-BECV', '709.jpg', 'LE1', ''),
(870, 'HTC', 'Phone', 'One M9 Prime', 'One M9 Prime-WSH6', '949.jpg', 'ME2', ''),
(871, 'HTC', 'Phone', 'Desire 830', 'Desire 830-PMIU', '724.jpg', 'LE2', ''),
(872, 'HTC', 'Phone', 'One S9', 'One S9-U517', '139.jpg', 'ME1', ''),
(873, 'HTC', 'Phone', 'M10 Dual', 'M10 Dual-PPSI', '695.jpg', 'HE1', ''),
(874, 'HTC', 'Phone', 'Desire 825', 'Desire 825-CN08', '386.jpg', 'LE2', ''),
(875, 'HTC', 'Phone', 'Desire 630', 'Desire 630-0D4I', '901.jpg', 'LE2', ''),
(876, 'HTC', 'Phone', 'Desire 530', 'Desire 530-4W41', '982.jpg', 'LE2', ''),
(877, 'HTC', 'Phone', 'Desire 625', 'Desire 625-F1CD', '640.jpg', 'LE2', ''),
(878, 'HTC', 'Phone', 'One X9', 'One X9-5H8D', '545.jpg', 'LE2', ''),
(879, 'HTC', 'Phone', 'One M9s', 'One M9s-IX4I', '822.jpg', 'ME1', ''),
(880, 'HTC', 'Phone', 'Desire 828 Dual', 'Desire 828 Dual-IJK4', '445.jpg', 'LE2', ''),
(881, 'HTC', 'Phone', 'One E9s', 'One E9s-MIZV', '267.jpg', 'LE2', ''),
(882, 'HTC', 'Phone', 'Butterfly 3', 'Butterfly 3-H4VV', '873.jpg', 'ME2', ''),
(883, 'HTC', 'Phone', 'Desire 626', 'Desire 626-ZQ4Y', '222.jpg', 'LE1', ''),
(884, 'HTC', 'Phone', 'Desire 526', 'Desire 526-7KTR', '713.jpg', 'LE1', ''),
(885, 'HTC', 'Phone', 'Desire 520', 'Desire 520-TBAT', '955.jpg', 'LE1', ''),
(886, 'HTC', 'Phone', 'Desire 828 G+', 'Desire 828 G+-ATOV', '636.jpg', 'LE2', ''),
(887, 'HTC', 'Phone', 'Desire 626 Dual', 'Desire 626 Dual-U85R', '844.jpg', 'LE2', ''),
(888, 'HTC', 'Phone', 'Desire 820g+', 'Desire 820g+-0IIY', '145.jpg', 'LE2', ''),
(889, 'HTC', 'Phone', 'Desire 326 Dual', 'Desire 326 Dual-95XA', '999.jpg', 'LE1', ''),
(890, 'HTC', 'Phone', 'One M9+', 'One M9+-7ZHJ', '358.jpg', 'ME2', ''),
(899, 'HTC', 'Phone', 'One M8s', 'One M8s-PYE6', '528.jpg', 'ME2', ''),
(892, 'HTC', 'Phone', 'One E9+', 'One E9+-HKSR', '381.jpg', 'ME1', ''),
(893, 'HTC', 'Phone', 'One E9', 'One E9-62GV', '700.jpg', 'LE2', ''),
(894, 'HTC', 'Phone', 'One M9', 'One M9-9YET', '556.jpg', 'ME1', ''),
(895, 'HTC', 'Phone', 'Desire 820s', 'Desire 820s-ZD8H', '156.jpg', 'LE2', ''),
(896, 'HTC', 'Phone', 'Desire 626g+', 'Desire 626g+-FEFF', '294.jpg', 'LE2', ''),
(897, 'HTC', 'Phone', 'Desire 626', 'Desire 626-4LZY', '981.jpg', 'LE2', ''),
(898, 'HTC', 'Phone', 'Desire 526g+', 'Desire 526g+-MNJU', '607.jpg', 'LE2', ''),
(900, 'HTC', 'Phone', 'Desire 826 Dual', 'Desire 826 Dual-4TIO', '671.jpg', 'LE2', ''),
(901, 'HTC', 'Phone', 'Desire 320', 'Desire 320-4KZP', '255.jpg', 'LE1', ''),
(902, 'HTC', 'Phone', 'Desire 620g', 'Desire 620g-HUWS', '760.jpg', 'LE1', ''),
(903, 'HTC', 'Phone', 'Desire 816g', 'Desire 816g-44M2', '540.jpg', 'LE2', ''),
(904, 'HTC', 'Phone', 'Desire 620', 'Desire 620-1E30', '183.jpg', 'LE2', ''),
(905, 'HTC', 'Phone', 'One M8 Eye', 'One M8 Eye-0QX5', '116.jpg', 'ME1', ''),
(906, 'HTC', 'Phone', 'Desire Eye', 'Desire Eye-ZH6K', '466.jpg', 'LE2', ''),
(907, 'HTC', 'Phone', 'Desire 612', 'Desire 612-DTTX', '971.jpg', 'LE2', ''),
(908, 'HTC', 'Phone', 'Desire 820q', 'Desire 820q-Y74Y', '232.jpg', 'LE2', ''),
(909, 'HTC', 'Phone', 'Desire 820 Dual', 'Desire 820 Dual-V7Q8', '952.jpg', 'LE2', ''),
(910, 'HTC', 'Phone', 'Desire 820', 'Desire 820-67GL', '254.jpg', 'LE2', ''),
(911, 'HTC', 'Phone', 'Desire 510', 'Desire 510-TBBQ', '448.jpg', 'LE1', ''),
(912, 'HTC', 'Phone', 'One M8', 'One M8-6NMF', '987.jpg', 'ME1', ''),
(913, 'HTC', 'Phone', 'Butterfly 2', 'Butterfly 2-RP9T', '572.jpg', 'ME1', ''),
(914, 'HTC', 'Phone', 'One Remix', 'One Remix-IUKO', '572.jpg', 'LE2', ''),
(915, 'HTC', 'Phone', 'One M8 Dual', 'One M8 Dual-4U9J', '889.jpg', 'ME1', ''),
(916, 'HTC', 'Phone', 'Desire 516', 'Desire 516-ETHR', '186.jpg', 'LE1', ''),
(917, 'HTC', 'Phone', 'One E8', 'One E8-Y6ZS', '120.jpg', 'ME1', ''),
(918, 'HTC', 'Phone', 'Desire 616', 'Desire 616-9J2D', '211.jpg', 'LE2', ''),
(919, 'HTC', 'Phone', 'Desire 816 Dual', 'Desire 816 Dual-7ACC', '577.jpg', 'LE2', ''),
(920, 'HTC', 'Phone', 'Desire 816', 'Desire 816-WVUV', '154.jpg', 'LE2', ''),
(921, 'HTC', 'Phone', 'Desire 610', 'Desire 610-OFS1', '955.jpg', 'ME1', ''),
(922, 'HTC', 'Phone', 'One Mini 2', 'One Mini 2-SAUO', '768.jpg', 'LE2', ''),
(923, 'HTC', 'Phone', 'Desire 310 Dual', 'Desire 310 Dual-DTPS', '639.jpg', 'LE1', ''),
(924, 'HTC', 'Phone', 'Desire 310', 'Desire 310-LFKV', '112.jpg', 'LE1', ''),
(925, 'HTC', 'Phone', 'Desire 501 Dual', 'Desire 501 Dual-8JXU', '538.jpg', 'LE2', ''),
(926, 'HTC', 'Phone', 'Desire 700', 'Desire 700-UKW8', '557.jpg', 'LE2', ''),
(927, 'HTC', 'Phone', 'Desire 700 Dual', 'Desire 700 Dual-IBCL', '923.jpg', 'LE2', ''),
(928, 'HTC', 'Phone', 'Desire 601 Dual', 'Desire 601 Dual-NX4S', '289.jpg', 'ME1', ''),
(929, 'HTC', 'Phone', 'Desire 501', 'Desire 501-FT4Z', '804.jpg', 'LE2', ''),
(930, 'HTC', 'Phone', 'One Max', 'One Max-LWHE', '115.jpg', 'ME2', ''),
(931, 'HTC', 'Phone', 'Desire 300', 'Desire 300-K6K4', '312.jpg', 'LE2', ''),
(932, 'HTC', 'Phone', 'Desire 601', 'Desire 601-7TI4', '692.jpg', 'ME1', ''),
(933, 'HTC', 'Phone', 'Desire 500', 'Desire 500-0N51', '114.jpg', 'LE1', ''),
(934, 'HTC', 'Phone', 'Desire L', 'Desire L-TYTR', '658.jpg', 'LE1', ''),
(935, 'HTC', 'Phone', '8XT', '8XT-TRO3', '401.jpg', 'LE1', ''),
(936, 'HTC', 'Phone', 'Butterfly S', 'Butterfly S-J1GA', '705.jpg', 'ME1', ''),
(937, 'HTC', 'Phone', 'Desire 600 Dual', 'Desire 600 Dual-RAST', '907.jpg', 'ME1', ''),
(938, 'HTC', 'Phone', 'One Dual SIM', 'One Dual SIM-GCP5', '187.jpg', 'ME1', ''),
(939, 'HTC', 'Phone', 'One', 'One-1T9K', '427.jpg', 'ME1', ''),
(940, 'HTC', 'Phone', 'Desire U', 'Desire U-449B', '136.jpg', 'LE1', ''),
(941, 'HTC', 'Phone', 'Desire 400 Dual', 'Desire 400 Dual-LHT7', '103.jpg', 'ME1', ''),
(942, 'HTC', 'Phone', 'Butterfly', 'Butterfly-CTNU', '334.jpg', 'LE2', ''),
(943, 'HTC', 'Phone', 'Droid DNA', 'Droid DNA-8M89', '937.jpg', 'ME2', '');

-- --------------------------------------------------------

--
-- Table structure for table `Aegisdevice_Type`
--

CREATE TABLE IF NOT EXISTS `Aegisdevice_Type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` varchar(100) NOT NULL,
  `type` varchar(200) NOT NULL,
  `type_id` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `Aegisdevice_Type`
--

INSERT INTO `Aegisdevice_Type` (`id`, `brand`, `type`, `type_id`) VALUES
(14, 'Itel', 'Tablet', 'Tablet-5H9'),
(13, 'Itel', 'Phone', 'Phone-CLQ'),
(12, 'Blu', 'Phone', 'Phone-PNG'),
(11, 'CAT', 'Phone', 'Phone-MTX'),
(10, 'Apple', 'Tablet', 'Tablet-SKV'),
(9, 'Apple', 'Phone', 'Phone-II5'),
(8, 'Infinix', 'Phone', 'Phone-2XM'),
(15, 'Samsung', 'Phone', 'Phone-4FQ'),
(16, 'Samsung', 'Tablet', 'Tablet-HJA'),
(17, 'Samsung', 'Laptop', 'Laptop-RB2'),
(18, 'Tecno', 'Phone', 'Phone-H1T'),
(19, 'Microsoft', 'Phone', 'Phone-89H'),
(20, 'Nokia', 'Phone', 'Phone-JBP'),
(21, 'Huawei', 'Phone', 'Phone-MYA'),
(22, 'Huawei', 'Tablet', 'Tablet-9BY'),
(23, 'HTC', 'Phone', 'Phone-1VU');

-- --------------------------------------------------------

--
-- Table structure for table `brand`
--

CREATE TABLE IF NOT EXISTS `brand` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` varchar(100) NOT NULL,
  `brand_code` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `brand`
--

INSERT INTO `brand` (`id`, `brand`, `brand_code`) VALUES
(13, 'Samsung', 'Samsung-P8H'),
(12, 'Itel', 'Itel-8BR'),
(11, 'Blu', 'Blu-QDO'),
(10, 'CAT', 'CAT-7TZ'),
(9, 'Apple', 'Apple-B4M'),
(8, 'Infinix', 'Infinix-WZR'),
(14, 'Tecno', 'Tecno-9P5'),
(15, 'Microsoft', 'Microsoft-5S5'),
(16, 'Nokia', 'Nokia-3P9'),
(17, 'Huawei', 'Huawei-FI2'),
(18, 'HTC', 'HTC-MF6');

-- --------------------------------------------------------

--
-- Table structure for table `Client`
--

CREATE TABLE IF NOT EXISTS `Client` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `middlename` varchar(255) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `sex` varchar(6) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `Occupation` varchar(255) DEFAULT NULL,
  `phonenumber` int(16) DEFAULT NULL,
  `homenumber` int(12) DEFAULT NULL,
  `accounttype` varchar(32) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `usernumber` varchar(32) DEFAULT NULL,
  `active` int(3) DEFAULT NULL,
  `ipdetect` int(36) DEFAULT NULL,
  `timestamp` int(32) DEFAULT NULL,
  `twoway` tinyint(2) NOT NULL,
  `notescheck` datetime NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `Client`
--

INSERT INTO `Client` (`Id`, `firstname`, `lastname`, `middlename`, `dob`, `sex`, `address`, `Occupation`, `phonenumber`, `homenumber`, `accounttype`, `email`, `password`, `usernumber`, `active`, `ipdetect`, `timestamp`, `twoway`, `notescheck`, `avatar`) VALUES
(1, 'Daniel', 'Dee', NULL, '1990-02-14', 'male', NULL, 'student', 249035899, NULL, NULL, 'd.dakwa@yahoo.com', 'a99c1bb7bccafd3b33a5bd1fff09d5dc', 'AEG-0001', 1, 4166, NULL, 0, '0000-00-00 00:00:00', 'thumb_105.jpg'),
(2, 'Dan', 'kills', NULL, '1990-02-14', 'male', NULL, NULL, 241699096, NULL, NULL, 'danndaniel1678@gmail.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'ZLZ-200', NULL, NULL, NULL, 0, '2017-09-01 05:47:47', NULL),
(3, 'Dan', 'kills', NULL, '1990-02-14', 'male', NULL, NULL, 241699096, NULL, NULL, 'danndaniel4@gmail.com', '7c6a180b36896a0a8c02787eeafb0e4c', 'IHW-201', NULL, NULL, NULL, 0, '2017-09-01 07:08:17', NULL),
(4, 'Victor', 'Odame', NULL, '0000-00-00', 'male', NULL, NULL, 241699096, NULL, NULL, 'odamevictor@gmail.com', '25d55ad283aa400af464c76d713c07ad', 'GEH-202', NULL, NULL, NULL, 0, '2017-09-01 07:13:47', NULL),
(5, 'Vic', 'Oda', NULL, '0000-00-00', 'male', NULL, NULL, 241699096, NULL, NULL, 'odamevictor1@gmail.com', '25d55ad283aa400af464c76d713c07ad', 'VPQ-203', NULL, NULL, NULL, 0, '2017-09-01 07:26:30', NULL),
(6, 'Favour', 'Odame', NULL, '2017-08-01', 'female', NULL, NULL, 241699096, NULL, NULL, 'odamevictor6@gmail.com', '25d55ad283aa400af464c76d713c07ad', 'RHE-204', NULL, NULL, NULL, 0, '2017-09-01 08:01:55', NULL),
(7, 'Dennis', 'Odame', NULL, '2017-08-01', 'male', NULL, NULL, 241699096, NULL, NULL, 'odamevan@gmail.com', '25d55ad283aa400af464c76d713c07ad', 'BBT-205', NULL, NULL, NULL, 0, '2017-09-01 08:05:13', NULL),
(8, 'Maxwell', 'Sas', NULL, '2017-08-01', 'male', NULL, NULL, 241699096, NULL, NULL, 'maxwellsas@gmail.com', '25d55ad283aa400af464c76d713c07ad', 'AZX-206', NULL, NULL, NULL, 0, '2017-09-01 08:11:02', NULL),
(9, 'Maxwell', 'Sas', NULL, '2017-08-01', 'male', NULL, NULL, 241699096, NULL, NULL, 'maxwellsas2@gmail.com', '25d55ad283aa400af464c76d713c07ad', 'QXG-207', NULL, NULL, NULL, 0, '2017-09-01 08:14:45', NULL),
(10, 'Maxwell', 'Sas', NULL, '2017-08-01', 'male', NULL, NULL, 241699096, NULL, NULL, 'maxwellsas22@gmail.com', '25d55ad283aa400af464c76d713c07ad', 'FBL-208', NULL, NULL, NULL, 0, '2017-09-01 08:16:45', NULL),
(11, 'Maxwell', 'Sas', NULL, '2017-08-01', 'male', NULL, NULL, 241699096, NULL, NULL, 'maxwellsas3@gmail.com', '25d55ad283aa400af464c76d713c07ad', 'WWE-209', NULL, NULL, NULL, 0, '2017-09-01 08:20:08', NULL),
(12, 'Maxwell', 'Sas', NULL, '2017-08-01', 'male', 'awoshi', 'programmer', 241699096, NULL, NULL, 'max@gmail.com', '5e8667a439c68f5145dd2fcbecf02209', 'KNL-210', 1, 41189, NULL, 0, '2017-09-01 08:24:14', 'thumb_791.jpg'),
(13, 'Kwaku', 'Brenya', NULL, '2017-08-01', 'male', NULL, NULL, 240738686, NULL, NULL, 'kwakubrenya@gmail.com', '25d55ad283aa400af464c76d713c07ad', 'NLY-211', NULL, NULL, NULL, 0, '2017-09-01 08:34:29', NULL),
(14, 'Dan', 'kills', NULL, '1990-02-14', 'male', NULL, NULL, 241699096, NULL, NULL, 'danndaniel92@gmail.com', '7c6a180b36896a0a8c02787eeafb0e4c', 'QOO-212', NULL, NULL, NULL, 0, '2017-09-01 08:52:52', NULL),
(15, 'Alex', 'Brenya', NULL, '2017-08-01', 'male', NULL, NULL, 241699096, NULL, NULL, 'alexbrenya@gmail.com', '25d55ad283aa400af464c76d713c07ad', 'AYJ-213', NULL, NULL, NULL, 0, '2017-09-01 09:05:53', NULL),
(16, 'vic', 'van', NULL, '2017-08-01', 'female', NULL, NULL, 241699096, NULL, NULL, 'victor3333@gmail.com', '25d55ad283aa400af464c76d713c07ad', 'SYV-214', NULL, NULL, NULL, 0, '2017-09-01 15:40:06', NULL),
(17, 'victor', 'odame', NULL, '2017-08-01', 'male', NULL, NULL, 241699096, NULL, NULL, 'odaemail@gmail.com', '25d55ad283aa400af464c76d713c07ad', 'KDA-215', NULL, NULL, NULL, 0, '2017-09-01 16:10:01', NULL),
(18, 'Vbjjjn', 'Fdg', NULL, '2020-01-05', 'male', NULL, NULL, 27161462, NULL, NULL, 'bghnnnjjjjjkkvba@fgh.comh', '57f365f09200a0ee7c1243d545447cb1', 'GDE-216', NULL, NULL, NULL, 0, '2017-09-02 00:16:20', NULL),
(19, 'Damme', 'Van', NULL, '2012-03-28', 'male', NULL, NULL, 271614162, NULL, NULL, 'maxa@kl.com', 'e0587a238ca86f6832830195a0b4b6ab', 'PII-217', NULL, NULL, NULL, 0, '2017-09-02 00:25:13', NULL),
(20, 'Mazz', 'Sas', NULL, '1991-01-06', 'male', NULL, NULL, 271614162, NULL, NULL, 'maxxsas1@gmail.com', '7927d0cd79707f9a9432b0ed4d07c489', 'QLT-218', NULL, NULL, NULL, 0, '2017-09-02 00:41:07', NULL),
(21, 'Odame', 'Victor', NULL, '2017-08-25', 'male', NULL, NULL, 244699096, NULL, NULL, 'vanellen@gmail.com', '7aa22beb1fe33ff89a503db30a32e900', 'BBQ-219', NULL, NULL, NULL, 0, '2017-09-02 02:50:51', NULL),
(22, 'Odame', 'Victor', NULL, '2017-08-25', 'male', NULL, NULL, 241699096, NULL, NULL, 'vanellen1@gmail.com', '7aa22beb1fe33ff89a503db30a32e900', 'RLK-220', NULL, NULL, NULL, 0, '2017-09-02 02:51:36', NULL),
(23, 'Van', 'Ellen', NULL, '2017-08-02', 'female', 'okponglo accra', 'Lecturer', 241699096, NULL, NULL, 'vanellen2@gmail.com', '25d55ad283aa400af464c76d713c07ad', 'HJF-221', 1, 154160, NULL, 0, '2017-09-02 02:57:44', 'thumb_958.jpg'),
(24, 'Alex', 'Brenya', NULL, '1996-07-06', 'male', 'RM3 - FLR 2, BLK 9 SSNIT FLAT, TEMA COMM ''5''', 'CEO', 243511178, NULL, NULL, 'legxis@yahoo.com', 'ac6e912fb54239adf9863525bfe42be9', 'ZSE-222', 1, 41189, NULL, 0, '2017-09-02 07:45:58', 'thumb_838.jpg'),
(25, 'AbakarHagar', 'Turksom', NULL, '1980-03-14', 'female', NULL, NULL, 246396186, NULL, NULL, 'legxis@outlook.com', 'ac6e912fb54239adf9863525bfe42be9', 'DLE-223', NULL, NULL, NULL, 0, '2017-09-03 14:10:55', NULL),
(26, 'Delali', 'Atuwo', NULL, '1993-03-17', 'female', NULL, NULL, 249727705, NULL, NULL, 'atuwod@gmail.com', '0b1740aed15867efffc5b4f18e956ffb', 'BSB-224', NULL, NULL, NULL, 0, '2017-09-04 04:49:36', NULL),
(27, 'Odame', 'Victor', NULL, '2017-08-29', 'male', NULL, NULL, 241699093, NULL, NULL, 'oda@gmail.com', '25d55ad283aa400af464c76d713c07ad', 'BJV-225', NULL, NULL, NULL, 0, '2017-09-28 19:36:45', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `Client_options`
--

CREATE TABLE IF NOT EXISTS `Client_options` (
  `option_id` int(255) NOT NULL AUTO_INCREMENT,
  `usernumber` varchar(32) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `background` varchar(36) DEFAULT NULL,
  `questions` varchar(36) DEFAULT NULL,
  `answer` varchar(62) DEFAULT NULL,
  `reportsMade` int(255) DEFAULT NULL,
  `resentReportNunmber` varchar(68) DEFAULT NULL,
  `resentReportDate` date DEFAULT NULL,
  `twoway_code` varchar(10) DEFAULT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  `reg_verf` tinyint(4) NOT NULL,
  PRIMARY KEY (`option_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `Client_options`
--

INSERT INTO `Client_options` (`option_id`, `usernumber`, `email`, `background`, `questions`, `answer`, `reportsMade`, `resentReportNunmber`, `resentReportDate`, `twoway_code`, `avatar`, `reg_verf`) VALUES
(1, 'AEG-0001', 'd.dakwa@yahoo.com', 'default', NULL, NULL, NULL, NULL, NULL, NULL, 'thumb_105.jpg', 1),
(2, 'ZLZ-200', 'danndaniel1678@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, '14JW1S', NULL, 0),
(3, 'IHW-201', 'danndaniel4@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, 'YIVDBX', NULL, 0),
(4, 'GEH-202', 'odamevictor@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, 'MX39CK', NULL, 0),
(5, 'VPQ-203', 'odamevictor1@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, 'QMPCG4', NULL, 0),
(6, 'RHE-204', 'odamevictor6@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, 'IUVB4O', NULL, 0),
(7, 'BBT-205', 'odamevan@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, 'VK07T7', NULL, 0),
(8, 'AZX-206', 'maxwellsas@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, 'ZCMA1B', NULL, 0),
(9, 'QXG-207', 'maxwellsas2@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, 'HDO68T', NULL, 0),
(10, 'FBL-208', 'maxwellsas22@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, 'XUH650', NULL, 0),
(11, 'WWE-209', 'maxwellsas3@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, '7HRJPB', NULL, 0),
(12, 'KNL-210', 'max@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, NULL, 'thumb_791.jpg', 1),
(13, 'NLY-211', 'kwakubrenya@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, 'SJVZHU', NULL, 0),
(14, 'QOO-212', 'danndaniel92@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, 'OIL07N', NULL, 0),
(15, 'AYJ-213', 'alexbrenya@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, '', NULL, 1),
(16, 'SYV-214', 'victor3333@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1),
(17, 'KDA-215', 'odaemail@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(18, 'GDE-216', 'bghnnnjjjjjkkvba@fgh.comh', 'original', NULL, NULL, NULL, NULL, NULL, 'XLK1KK', NULL, 0),
(19, 'PII-217', 'maxa@kl.com', 'original', NULL, NULL, NULL, NULL, NULL, '310WL0', NULL, 0),
(20, 'QLT-218', 'maxxsas1@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1),
(21, 'BBQ-219', 'vanellen@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, 'RKPJJ2', NULL, 0),
(22, 'RLK-220', 'vanellen1@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, 'AYPEJF', NULL, 0),
(23, 'HJF-221', 'vanellen2@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, NULL, 'thumb_958.jpg', 1),
(24, 'ZSE-222', 'legxis@yahoo.com', 'original', NULL, NULL, NULL, NULL, NULL, NULL, 'thumb_379.jpg', 1),
(25, 'DLE-223', 'legxis@outlook.com', 'original', NULL, NULL, NULL, NULL, NULL, 'JAOF42', NULL, 0),
(26, 'BSB-224', 'atuwod@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1),
(27, 'BJV-225', 'oda@gmail.com', 'original', NULL, NULL, NULL, NULL, NULL, 'UR7VPX', NULL, 0);

-- --------------------------------------------------------

--
-- Table structure for table `Clinet_account`
--

CREATE TABLE IF NOT EXISTS `Clinet_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usernumber` varchar(100) NOT NULL,
  `devicenumber` varchar(100) NOT NULL,
  `deviceType` varchar(100) NOT NULL,
  `deviceMake` varchar(255) NOT NULL,
  `osType` varchar(100) NOT NULL,
  `Imei` int(50) NOT NULL,
  `category` varchar(100) NOT NULL,
  `image` varchar(200) DEFAULT NULL,
  `reportsMade` int(20) DEFAULT NULL,
  `resentReportNunmber` varchar(30) DEFAULT NULL,
  `resentReportDate` date DEFAULT NULL,
  `Dateadded` date NOT NULL,
  `flag` int(5) DEFAULT NULL,
  `Premium_Amount` int(35) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `Device`
--

CREATE TABLE IF NOT EXISTS `Device` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `devicenumber` varchar(255) NOT NULL,
  `deviceType` varchar(255) NOT NULL,
  `deviceMake` varchar(255) NOT NULL,
  `deviceModel` varchar(255) NOT NULL,
  `osType` varchar(255) NOT NULL,
  `Imei` varchar(32) NOT NULL,
  `category` varchar(32) NOT NULL,
  `image` varchar(62) NOT NULL,
  `flag` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `Device_price`
--

CREATE TABLE IF NOT EXISTS `Device_price` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `category` varchar(50) DEFAULT NULL,
  `Monthly_premium` double DEFAULT NULL,
  `Quaterly_premium` double DEFAULT NULL,
  `Yearly_premium` double DEFAULT NULL,
  `price_rance` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `Device_price`
--

INSERT INTO `Device_price` (`id`, `category`, `Monthly_premium`, `Quaterly_premium`, `Yearly_premium`, `price_rance`) VALUES
(1, 'LE1', 15, 45, 115, '0 - 500'),
(2, 'LE2', 25, 75, 275, '510 - 1200'),
(3, 'ME1', 35, 105, 385, '1210 - 1500'),
(4, 'ME2', 45, 135, 495, '1510 - 2500'),
(5, 'HE1', 55, 165, 605, '2510 - 3000'),
(11, 'HE2', 75, 225, 825, '3100 and Above');

-- --------------------------------------------------------

--
-- Table structure for table `Device_type`
--

CREATE TABLE IF NOT EXISTS `Device_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `Device_type`
--

INSERT INTO `Device_type` (`id`, `type`) VALUES
(1, 'Phone'),
(2, 'Tablet'),
(3, 'Laptop');

-- --------------------------------------------------------

--
-- Table structure for table `Newsemails`
--

CREATE TABLE IF NOT EXISTS `Newsemails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `visitor_id` varchar(72) DEFAULT NULL,
  `email` varchar(72) DEFAULT NULL,
  `e_time` date DEFAULT NULL,
  `ip` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `Newsemails`
--

INSERT INTO `Newsemails` (`id`, `visitor_id`, `email`, `e_time`, `ip`) VALUES
(1, 'Aegis-96EQO', 'd.dakwa@yahoo.com', '2017-10-24', NULL),
(2, 'Aegis-RLJFL', 'maxxsas16@mail.com', '2017-10-26', NULL),
(3, 'Aegis-HUCW9', 'blahblah@blah.blah', '2017-10-26', NULL),
(4, 'Aegis-RSJAW', 'test.test@teii.djk', '2017-10-26', NULL),
(5, 'Aegis-KFMXL', 'ghfelix22@gmail.com', '2017-10-26', NULL),
(6, 'Aegis-R29ZO', 'bonneygideon@gmail.com', '2017-10-27', NULL),
(7, 'Aegis-TD4BJ', 'legxis@hotmail.com', '2017-11-02', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `Notification`
--

CREATE TABLE IF NOT EXISTS `Notification` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `Account_type` varchar(20) NOT NULL,
  `tittle` varchar(255) NOT NULL,
  `notification` text NOT NULL,
  `notTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
